dist/html/supply-resource/res-config/res-config.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>中钢信</title>
    <link href="../../../css/steelwork-operation/base.css" rel="stylesheet" type="text/css">
    <link href="../../../css/steelwork-operation/modules/resource.css" rel="stylesheet" type="text/css">
    <link href="../../../css/steelwork-operation/modules/resource-unit-set.css" rel="stylesheet" type="text/css">
    <link href="../../../css/steelwork-operation/modules/base-settings.css" rel="stylesheet" type="text/css">
    <script src="../../../js/libs/require.js"></script>
    <script src="../../../js/base.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="container-24 nav"><span class="grid-3 logo"><img src="../../../images/icon/logo-main.png" class="mgr-5">  华伟薄板</span><span class="grid-2"><a href="/html/supply-resource/res-sale/res-sale-list.html">资源管理</a></span><span class="grid-2"><a href="/html/supply-deal/settings/deal-settings.html">交易管理</a></span><span class="grid-2"><a href="/html/supply-channel/channel-authorization/channel-authorization.html">渠道管理</a></span><span class="grid-2"><a href="/html/supply-price/quotation/quotation-add.html">定价管理</a></span><span class="grid-2"><a>设置中心</a></span>
        <div class="grid-4 pull-right"><span class="grid-12 user personal-menu-root"><i class="icon icon-user"></i><span title="华伟" class="remarks">华伟</span><i class="caret"></i>
            <ul class="personal-menu list-unstyled">
              <li><a id="passwd_edit">修改密码</a></li>
            </ul></span><span class="grid-12 logoff"><a href="#logout"><i class="glyphicon glyphicon-off mgr-5"></i><span>注销</span></a></span><span class="faicon faicon-expand expand-btn"></span></div>
      </div>
    </div>
    <div class="body">
      <div class="container-24">
        <div class="grid-3 no-padding">
          <div class="slider">
            <div class="slider-switch">|||</div>
            <ul class="list-unstyled">
              <li class="icon-shopping-cart"><a href="/html/supply-resource/res-sale/res-sale-list.html"><i class="icon"></i><span class="words"><span class="faicon faicon-caret-left hidden"></span><span>可售资源</span></span></a></li>
              <li class="icon-order"><a href="/html/supply-resource/res-order/res-order-list.html"><i class="icon"></i><span class="words"><span class="faicon faicon-caret-left hidden"></span><span>挂单资源</span></span></a></li>
              <li class="icon-settings"><a href="/html/supply-resource/res-config/res-config.html"><i class="icon"></i><span class="words"><span class="faicon faicon-caret-left hidden"></span><span>资源设置</span></span></a></li>
            </ul>
          </div>
        </div>
        <div id="mian" class="grid-21">
          <div class="tabs"><span class="grid-3"><a href="/html/supply-resource/res-config/res-config.html">基本设置</a></span>
          </div>
          <div class="setting-group form-horizontal">
            <div class="setting">
              <div class="title"><i class="icon icon-setting-item"></i>
                <label>默认挂单比例</label>
              </div>
              <div class="form-group content">
                <label class="col-sm-2">挂单比例：</label>
                <div class="col-sm-2 input-group">
                  <input type="text" class="percent form-control"><span class="input-group-addon">%</span>
                </div>
                <div class="col-sm-2 col-sm-offset-1">
                  <button type="button" class="btn btn-common no-radius">修改</button>
                  <button type="button" class="btn btn-primary no-radius">保存</button>
                </div>
              </div>
            </div>
            <div class="setting">
              <div class="title"><i class="icon icon-setting-item"></i>
                <label>默认挂单比例</label>
              </div>
              <div class="form-group content">
                <label class="col-sm-2">
                  <label>每日定时挂单时间：</label>
                </label>
                <div class="col-sm-4 no-padding date-area">
                  <input id="openFrom" type="text" placeholder="挂单开始" class="form-control">
                  <label>-</label>
                  <input id="openTo" type="text" placeholder="挂单结束" class="form-control">
                </div>
                <div class="col-sm-3">
                  <input id="openTime" type="checkbox" name="openTime" value="cb1" class="jqSwitch">
                  <button id="state" class="btn btn-primary btn-sm">改变checked</button>
                  <input id="readonlyCheckbox" type="checkbox" value="cb2" readonly="" checked="" class="jqSwitch">
                  <button id="readonly" class="btn btn-primary btn-sm">改变readonly</button>
                  <input id="disabledCheckbox" type="checkbox" value="cb3" disabled="" class="jqSwitch">
                  <button id="disabled" class="btn btn-primary btn-sm">改变disabled</button>
                  <input type="checkbox" id="" value="cb4" class="blueSwitch">
                  <button id="color" class="btn btn-primary btn-sm"></button>
                </div>
              </div>
            </div>
            <div class="setting">
              <div class="title"><i class="icon icon-setting-item"></i>
                <label>默认挂单比例</label>
              </div>
              <div class="form-group content">
                <label class="col-sm-2">
                  <label>每日定时撤单时间：</label>
                </label>
                <div class="col-sm-4 no-padding date-area">
                  <input id="closeFrom" type="text" placeholder="撤单开始" class="form-control">
                  <label>-</label>
                  <input id="closeTo" type="text" placeholder="撤单结束" class="form-control">
                </div>
                <div class="col-sm-2">
                  <input id="closeTime" type="checkbox" name="closeTime" value="cb4" checked="" class="jqSwitch">
                </div>
              </div>
            </div>
            <div class="setting default-update-setting">
              <div class="title"><i class="icon icon-setting-item"></i>
                <label>挂单资源更新设置</label>
              </div>
              <div class="form-group content">
                <label>可售库存更新时，挂单资源更新逻辑：</label>
              </div>
              <div class="form-group content">
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> 参考挂单比例，更新挂单资源
                  </label>
                </div>
              </div>
              <div class="form-group content">
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> 可售库存>=挂单库存时，不更新；可售库存
                  </label>
                </div>
              </div>
              <div class="form-group content">
                <button type="button" class="btn btn-primary no-radius">保存更新设置</button>
              </div>
            </div>
          </div>
          <script type="text/javascript">
            require(['jquery', 'general', 'pikadaytime', 'jqSwitch'], function ($, General) {
                locate('资源管理', '资源设置', '基本设置');
            
                // initiate switch component
                $('.jqSwitch').jqSwitch();
            
                $('.jqSwitch').each(function() {
                    var $this = $(this);
                    /*$this.click(function() {
                     alert($this.prop('checked'));
                     alert($this.val());
                     })*/
                });
            
                $('.blueSwitch').jqSwitch({
                    onText: '已开',    // default 是
                    offText: '已关',   // default 否
                    theme: 'blue',    // default green
                    hasRadius: false
                });
            
                $('#state').click(function() {
                    console.dir($('#openTime'));
                    $('#openTime').trigger('toggleState');
                });
            
                $('#readonly').click(function() {
                    console.dir($('#readonlyCheckbox'));
                    $('#readonlyCheckbox').trigger('toggleReadonly');
                });
            
                $('#disabled').click(function() {
                    $('#disabledCheckbox').trigger('toggleDisabled');
                });
            
                /*
                 * defalut settings
                 * onlyShowTime: false,
                 * showTime: true,
                 * showSeconds: false,
                 * use24hour: true,
                 */
                var $openFrom = $('#openFrom').pikaday({
                            onlyShowTime: true
                        }),
                        $openTo = $('#openTo').pikaday({
                            onlyShowTime: true
                        }),
                        $closeFrom = $('#closeFrom').pikaday(),
                        $closeTo = $('#closeTo').pikaday();
            
                General.bindDateRange('#openFrom', '#openTo');
                General.bindDateRange('#closeFrom', '#closeTo');
            });
          </script>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container-24 row">
        <div><span>Copyright</span><span>©</span><span>中钢信 www.qyedi.com 沪ICP备13013915号-17</span></div>
        <div><span class="phone">服务热线：0731-85891029（8:30-17:30）</span><span>在线咨询：</span><span><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=820218063&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:820218063:41" alt="点击这里给我发消息" title="点击这里给我发消息"></a></span></div>
      </div>
    </div>
    <script type="text/javascript">
      require(['jquery'], function($) {
          $(function () {
              var adjustHeight = function () {
                  var $main = $('#main');
                  var $slider = $('.slider');
                  if ($main[0] && $slider[0]) {
                      $slider.css({
                          'height': $main.css('height')
                      });
                  }
              };
              adjustHeight();
              $(window).resize(adjustHeight);
      
              var toggleSlider = function () {
                  $('#main').toggleClass('grid-21').toggleClass('grid-23');
                  $('.slider-switch').parent().toggleClass('slider-collapse')
                          .parent().toggleClass('grid-3').toggleClass('grid-1')
                          .find('.faicon-caret-left').toggleClass('hidden');
              };
              var toggleHeaderAndBody = function () {
                  $('.header').find('.container-24').toggleClass('no-max-width');
                  $('.body').find('.container-24').toggleClass('no-max-width');
                  $('.expand-btn').toggleClass('faicon-expand').toggleClass('faicon-compress');
              };
      
              $('.slider-switch').on('click', function () {
                  toggleSlider();
              });
              $('.expand-btn').click(function () {
                  toggleHeaderAndBody();
              });
          });
      });
      
      // 公共方法
      function locate(topName, sideName, tabName) {
          $('.nav').find('a').each(function () {
              var a = this, $a = $(a), name = $a.text();
              if (topName === $.trim(name)) {
                  $a.parent().addClass('selected');
              }
          });
      
          $('.slider').find('a').each(function () {
              var a = this, $a = $(a), name = $a.find('.words').text();
              if (sideName === $.trim(name)) {
                  $a.parent().addClass('selected');
              }
          });
      
          $('.tabs').find('a').each(function () {
              var a = this, $a = $(a), name = $a.text();
              if (tabName === $.trim(name)) {
                  $a.parent().addClass('selected');
              }
          });
      }
    </script>
  </body>
</html>

src/views/supply-resource/res-config/res-config.jade
extends res-config-layout

block content
    .setting-group.form-horizontal
        .setting
            .title
                i.icon.icon-setting-item
                label 默认挂单比例
            .form-group.content
                label.col-sm-2 挂单比例：
                .col-sm-2.input-group
                    input.percent.form-control(type='text')
                    span.input-group-addon %
                .col-sm-2.col-sm-offset-1
                    button.btn.btn-common.no-radius(type='button') 修改
                    button.btn.btn-primary.no-radius(type='button') 保存
        .setting
            .title
                i.icon.icon-setting-item
                label 默认挂单比例
            .form-group.content
                label.col-sm-2
                    label 每日定时挂单时间：
                .col-sm-4.no-padding.date-area
                    input#openFrom.form-control(type='text', placeholder='挂单开始')
                    label -
                    input#openTo.form-control(type='text', placeholder='挂单结束')
                .col-sm-3
                    input#openTime.jqSwitch(type='checkbox', name='openTime', value='cb1')
                    button#state.btn.btn-primary.btn-sm 改变checked
                    input#readonlyCheckbox.jqSwitch(type='checkbox', value='cb2', readonly='', checked='')
                    button#readonly.btn.btn-primary.btn-sm 改变readonly
                    input#disabledCheckbox.jqSwitch(type='checkbox', value='cb3', disabled='')
                    button#disabled.btn.btn-primary.btn-sm 改变disabled
                    input.blueSwitch(type='checkbox', id='', value='cb4')
                    button#color.btn.btn-primary.btn-sm
        .setting
            .title
                i.icon.icon-setting-item
                label 默认挂单比例
            .form-group.content
                label.col-sm-2
                    label 每日定时撤单时间：
                .col-sm-4.no-padding.date-area
                    input#closeFrom.form-control(type='text', placeholder='撤单开始')
                    label -
                    input#closeTo.form-control(type='text', placeholder='撤单结束')
                .col-sm-2
                    input#closeTime.jqSwitch(type='checkbox', name='closeTime', value='cb4', checked='')
        .setting.default-update-setting
            .title
                i.icon.icon-setting-item
                label 挂单资源更新设置
            .form-group.content
                label 可售库存更新时，挂单资源更新逻辑：
            .form-group.content
                .checkbox
                    label
                        input(type='checkbox')
                        |  参考挂单比例，更新挂单资源
            .form-group.content
                .checkbox
                    label
                        input(type='checkbox')
                        |  可售库存>=挂单库存时，不更新；可售库存
            .form-group.content
                button.btn.btn-primary.no-radius(type='button') 保存更新设置

    script(type='text/javascript').
        require(['jquery', 'general', 'pikadaytime', 'jqSwitch'], function ($, General) {
            locate('资源管理', '资源设置', '基本设置');

            // initiate switch component
            $('.jqSwitch').jqSwitch();

            $('.jqSwitch').each(function() {
                var $this = $(this);
                /*$this.click(function() {
                 alert($this.prop('checked'));
                 alert($this.val());
                 })*/
            });

            $('.blueSwitch').jqSwitch({
                onText: '已开',    // default 是
                offText: '已关',   // default 否
                theme: 'blue',    // default green
                hasRadius: false
            });

            $('#state').click(function() {
                console.dir($('#openTime'));
                $('#openTime').trigger('toggleState');
            });

            $('#readonly').click(function() {
                console.dir($('#readonlyCheckbox'));
                $('#readonlyCheckbox').trigger('toggleReadonly');
            });

            $('#disabled').click(function() {
                $('#disabledCheckbox').trigger('toggleDisabled');
            });

            /*
             * defalut settings
             * onlyShowTime: false,
             * showTime: true,
             * showSeconds: false,
             * use24hour: true,
             */
            var $openFrom = $('#openFrom').pikaday({
                        onlyShowTime: true
                    }),
                    $openTo = $('#openTo').pikaday({
                        onlyShowTime: true
                    }),
                    $closeFrom = $('#closeFrom').pikaday(),
                    $closeTo = $('#closeTo').pikaday();

            General.bindDateRange('#openFrom', '#openTo');
            General.bindDateRange('#closeFrom', '#closeTo');
        });
