src/views/supply-deal/settings/deal-settings.jade
extends deal-settings-layout
block style

block content

    .table-block
        .table-top
            div
                label.mgl-10 常规资源设置
                span.button-group
                    a(href="javascript:void(0)").btn.btn-table-operation 新增
        .table-center.min-height-325a
            table
                tbody
                    tr.title
                        th(width="10%") 钢厂
                        th(width="10%") 品名
                        th(width="10%") 材质
                        th(width="30%") 规格
                        th(width="25%") 其他
                        th(width="15%") 操作
                    each item,index in [{"steel":"华伟","brand":"普板","text":"Q235B（国标）","spec":"【厚度】6,8,10,12,14,16,18,20,22,24,26,28【宽度】1800,2000,2200；【长度】不可选；","other":"品名 计量方式】二切 磅计，四切理计，四毛 磅计；"},{"steel":"华伟","brand":"普板","text":"Q235B（国标）","spec":"【厚度】6,8,10,12,14,16,18,20,22,24,26,28【宽度】1800,2000,2200；【长度】不可选；","other":"品名 计量方式】二切 磅计，四切理计，四毛 磅计；"},{"steel":"华伟","brand":"普板","text":"Q235B（国标）","spec":"【厚度】6,8,10,12,14,16,18,20,22,24,26,28【宽度】1800,2000,2200；【长度】不可选；","other":"品名 计量方式】二切 磅计，四切理计，四毛 磅计；"},{"steel":"华伟","brand":"普板","text":"Q235B（国标）","spec":"【厚度】6,8,10,12,14,16,18,20,22,24,26,28【宽度】1800,2000,2200；【长度】不可选；","other":"品名 计量方式】二切 磅计，四切理计，四毛 磅计；"}]
                        tr(class=index % 2 == 0 ? "even" : "odd")
                            td=item.steel
                            td=item.brand
                            td=item.text
                            td=item.spec
                            td=item.other
                            td
                                button(type="button").btn.btn-link 修改
                                button(type="button").btn.btn-link 删除

    .table-block.mgt-20
        .table-top
            div
                label.mgl-10 定制资源设置
                span.button-group
                    a(href="javascript:void(0)").btn.btn-table-operation 新增
        .table-center.min-height-325a
            table
                tbody
                    tr.title
                        th(width="10%") 钢厂
                        th(width="10%") 品名
                        th(width="10%") 材质
                        th(width="30%") 规格
                        th(width="25%") 其他
                        th(width="15%") 操作
                    each item,index in [{"steel":"华伟","brand":"普板","text":"Q235B（国标）","spec":"【厚度】6,8,10,12,14,16,18,20,22,24,26,28【宽度】1800,2000,2200；【长度】不可选；","other":"品名 计量方式】二切 磅计，四切理计，四毛 磅计；"},{"steel":"华伟","brand":"普板","text":"Q235B（国标）","spec":"【厚度】6,8,10,12,14,16,18,20,22,24,26,28【宽度】1800,2000,2200；【长度】不可选；","other":"品名 计量方式】二切 磅计，四切理计，四毛 磅计；"},{"steel":"华伟","brand":"普板","text":"Q235B（国标）","spec":"【厚度】6,8,10,12,14,16,18,20,22,24,26,28【宽度】1800,2000,2200；【长度】不可选；","other":"品名 计量方式】二切 磅计，四切理计，四毛 磅计；"},{"steel":"华伟","brand":"普板","text":"Q235B（国标）","spec":"【厚度】6,8,10,12,14,16,18,20,22,24,26,28【宽度】1800,2000,2200；【长度】不可选；","other":"品名 计量方式】二切 磅计，四切理计，四毛 磅计；"}]
                        tr(class=index % 2 == 0 ? "even" : "odd")
                            td=item.steel
                            td=item.brand
                            td=item.text
                            td=item.spec
                            td=item.other
                            td
                                button(type="button").btn.btn-link 修改
                                button(type="button").btn.btn-link 删除

    .container-fluid.spot-trading-set-container.form-inline

        .row.row-title
            .title.pdl-20.col-xs-6.font-size-14 预付比例
            .col-xs-6
                span.float-right
                    a(href="javascript:void(0)").btn.btn-edit 修改
        .row
            .col-md-2.text-right.line-height-32
                label 可选项设置：
            .col-md-10
                input(type="text").form-control
                span.mgl-5 % （多个值请用逗号间隔，例：20，30）
        .row
            .col-md-2.text-right.line-height-32
                label 默认项设置：
            .col-md-10
                select.form-control
                    option(value="") 请选择

        .row.row-title
            .title.pdl-20.col-xs-6.font-size-14 起定量
            .col-xs-6
                span.float-right
                    a(href="javascript:void(0)").btn.btn-edit 修改
        .row
            .col-md-3.line-height-32
                input(type="checkbox").form-control.mgl-65
                label 单条资源起订量（吨）：
            .col-md-9
                input(type="text", placeholder="限正整数").form-control
        .row
            .col-md-3.line-height-32
                input(type="checkbox").form-control.mgl-65
                label 订单起订量（吨）：
            .col-md-9
                input(type="text", placeholder="限正整数").form-control


        .row.row-title
            .title.pdl-20.col-xs-6.font-size-14 交货期
                span （T为订单确认日期）
            .col-xs-6
                span.float-right
                    a(href="javascript:void(0)").btn.btn-edit 修改
        .row
            .col-md-2.text-right.line-height-32
                label 可选项设置：
            .col-md-10
                ul.no-padding
                    each item in ['1','2','3','4','5','6','7']
                        li
                            input(type="checkbox")
                            | T+#{item}天
        .row
            .col-md-2.text-right.line-height-32
                label 默认项设置：
            .col-md-10
                select.form-control
                    option(value="") 请选择
                span.mgl-5 天



    script(type='text/javascript').
        require(['jquery', 'popup'], function ($, Popup) {
            locate('交易管理', '交易设置', '订货交易设置', '123123');

            var info = new Popup({
                title: '新增常规资源设置项',
                width: '400px',
                height: '700px',
                template: '#deal-set-modal'
            });
        });


    // 新增调价规则 modal
    script#deal-set-modal(type="text/ractive")
        .deal-modal.pdl-20.pdr-20.form-inline

            .row
                .col-xs-12
                    label 钢厂：
                    select.form-control.no-radius
                        option(value="") 请选择
            .row
                .col-xs-12
                    label 品名：
                    select.form-control.no-radius
                        option(value="") 请选择
            .row
                .col-xs-12
                    label 材质：
                    select.form-control.no-radius
                        option(value="") 请选择

            .set-box
                label 切边：
                .pdl-10.pdr-10
                    .row
                        .col-xs-4
                            input(type="checkbox")
                            | 二切
                        .col-xs-8
                            label.font-size-12 计量方式：
                            select.form-control.no-radius
                    .row
                        .col-xs-4
                            input(type="checkbox")
                            | 四切
                        .col-xs-8
                            label.font-size-12 计量方式：
                            select.form-control.no-radius
                    .row
                        .col-xs-4
                            input(type="checkbox")
                            | 四毛
                        .col-xs-8
                            label.font-size-12 计量方式：
                            select.form-control.no-radius

            .row
                .col-xs-12
                    label 表面：
                    select.form-control.no-radius
                        option(value="") 请选择

            .set-box
                label 规格：
                .pdl-10.pdr-10
                    .row
                        .col-xs-12
                            input(type="checkbox")
                            | 厚度
                            input(type="text").form-control.no-radius.mgl-5
                            span &nbsp;-&nbsp;
                            input(type="text").form-control.no-radius
                    .row
                        .col-xs-12
                            input(type="checkbox")
                            | 宽度
                            input(type="text").form-control.no-radius.mgl-5
                            span &nbsp;-&nbsp;
                            input(type="text").form-control.no-radius
                    .row
                        .col-xs-12
                            input(type="checkbox")
                            | 长度
                            input(type="text").form-control.no-radius.mgl-5
                            span &nbsp;-&nbsp;
                            input(type="text").form-control.no-radius
        .buttons-foot-bar
            button.btn.btn-form-search.no-radius(type="button") 保存
            button.btn.btn-cancel.no-radius(type="button") 取消

dist/html/supply-deal/settings/deal-settings.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>中钢信</title>
    <link href="../../../css/steelwork-operation/base.css" rel="stylesheet" type="text/css">
    <link href="../../../css/steelwork-operation/modules/trading-manage.css" rel="stylesheet" type="text/css">
    <script src="../../../js/libs/require.js"></script>
    <script src="../../../js/base.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="container-24 nav"><span class="grid-3 logo"><img src="../../../images/icon/logo-main.png" class="mgr-5">  华伟薄板</span><span class="grid-2"><a href="/html/supply-resource/res-sale/res-sale-list.html">资源管理</a></span><span class="grid-2"><a href="/html/supply-deal/settings/deal-settings.html">交易管理</a></span><span class="grid-2"><a href="/html/supply-channel/channel-authorization/channel-authorization.html">渠道管理</a></span><span class="grid-2"><a href="/html/supply-price/quotation/quotation-add.html">定价管理</a></span><span class="grid-2"><a>设置中心</a></span>
        <div class="grid-4 pull-right"><span class="grid-12 user personal-menu-root"><i class="icon icon-user"></i><span title="华伟" class="remarks">华伟</span><i class="caret"></i>
            <ul class="personal-menu list-unstyled">
              <li><a id="passwd_edit">修改密码</a></li>
            </ul></span><span class="grid-12 logoff"><a href="#logout"><i class="glyphicon glyphicon-off mgr-5"></i><span>注销</span></a></span><span class="faicon faicon-expand expand-btn"></span></div>
      </div>
    </div>
    <div class="body">
      <div class="container-24">
        <div class="grid-3 no-padding">
          <div class="slider">
            <div class="slider-switch">|||</div>
            <ul class="list-unstyled">
              <li class="icon-deal-order"><a><i class="icon"></i><span class="words"><span class="faicon faicon-caret-left hidden"></span><span>订单管理</span></span></a></li>
              <li class="icon-deal-return"><a><i class="icon"></i><span class="words"><span class="faicon faicon-caret-left hidden"></span><span>退货管理</span></span></a></li>
              <li class="icon-deal-adjust"><a><i class="icon"></i><span class="words"><span class="faicon faicon-caret-left hidden"></span><span>调整单管理</span></span></a></li>
              <li class="icon-deal-set"><a href="/html/supply-deal/settings/deal-settings.html"><i class="icon"></i><span class="words"><span class="faicon faicon-caret-left hidden"></span><span>交易设置</span></span></a></li>
            </ul>
          </div>
        </div>
        <div id="mian" class="grid-21">
          <div class="tabs"><span class="grid-3"><a>现货交易设置</a></span><span class="grid-3"><a href="/html/supply-deal/settings/deal-settings.html">订货交易设置</a></span>
          </div>
          <div class="table-block">
            <div class="table-top">
              <div>
                <label class="mgl-10">常规资源设置</label><span class="button-group"><a href="javascript:void(0)" class="btn btn-table-operation">新增</a></span>
              </div>
            </div>
            <div class="table-center min-height-325a">
              <table>
                <tbody>
                  <tr class="title">
                    <th width="10%">钢厂</th>
                    <th width="10%">品名</th>
                    <th width="10%">材质</th>
                    <th width="30%">规格</th>
                    <th width="25%">其他</th>
                    <th width="15%">操作</th>
                  </tr>
                  <tr class="even">
                    <td>华伟</td>
                    <td>普板</td>
                    <td>Q235B（国标）</td>
                    <td>【厚度】6,8,10,12,14,16,18,20,22,24,26,28【宽度】1800,2000,2200；【长度】不可选；</td>
                    <td>品名 计量方式】二切 磅计，四切理计，四毛 磅计；</td>
                    <td>
                      <button type="button" class="btn btn-link">修改</button>
                      <button type="button" class="btn btn-link">删除</button>
                    </td>
                  </tr>
                  <tr class="odd">
                    <td>华伟</td>
                    <td>普板</td>
                    <td>Q235B（国标）</td>
                    <td>【厚度】6,8,10,12,14,16,18,20,22,24,26,28【宽度】1800,2000,2200；【长度】不可选；</td>
                    <td>品名 计量方式】二切 磅计，四切理计，四毛 磅计；</td>
                    <td>
                      <button type="button" class="btn btn-link">修改</button>
                      <button type="button" class="btn btn-link">删除</button>
                    </td>
                  </tr>
                  <tr class="even">
                    <td>华伟</td>
                    <td>普板</td>
                    <td>Q235B（国标）</td>
                    <td>【厚度】6,8,10,12,14,16,18,20,22,24,26,28【宽度】1800,2000,2200；【长度】不可选；</td>
                    <td>品名 计量方式】二切 磅计，四切理计，四毛 磅计；</td>
                    <td>
                      <button type="button" class="btn btn-link">修改</button>
                      <button type="button" class="btn btn-link">删除</button>
                    </td>
                  </tr>
                  <tr class="odd">
                    <td>华伟</td>
                    <td>普板</td>
                    <td>Q235B（国标）</td>
                    <td>【厚度】6,8,10,12,14,16,18,20,22,24,26,28【宽度】1800,2000,2200；【长度】不可选；</td>
                    <td>品名 计量方式】二切 磅计，四切理计，四毛 磅计；</td>
                    <td>
                      <button type="button" class="btn btn-link">修改</button>
                      <button type="button" class="btn btn-link">删除</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="table-block mgt-20">
            <div class="table-top">
              <div>
                <label class="mgl-10">定制资源设置</label><span class="button-group"><a href="javascript:void(0)" class="btn btn-table-operation">新增</a></span>
              </div>
            </div>
            <div class="table-center min-height-325a">
              <table>
                <tbody>
                  <tr class="title">
                    <th width="10%">钢厂</th>
                    <th width="10%">品名</th>
                    <th width="10%">材质</th>
                    <th width="30%">规格</th>
                    <th width="25%">其他</th>
                    <th width="15%">操作</th>
                  </tr>
                  <tr class="even">
                    <td>华伟</td>
                    <td>普板</td>
                    <td>Q235B（国标）</td>
                    <td>【厚度】6,8,10,12,14,16,18,20,22,24,26,28【宽度】1800,2000,2200；【长度】不可选；</td>
                    <td>品名 计量方式】二切 磅计，四切理计，四毛 磅计；</td>
                    <td>
                      <button type="button" class="btn btn-link">修改</button>
                      <button type="button" class="btn btn-link">删除</button>
                    </td>
                  </tr>
                  <tr class="odd">
                    <td>华伟</td>
                    <td>普板</td>
                    <td>Q235B（国标）</td>
                    <td>【厚度】6,8,10,12,14,16,18,20,22,24,26,28【宽度】1800,2000,2200；【长度】不可选；</td>
                    <td>品名 计量方式】二切 磅计，四切理计，四毛 磅计；</td>
                    <td>
                      <button type="button" class="btn btn-link">修改</button>
                      <button type="button" class="btn btn-link">删除</button>
                    </td>
                  </tr>
                  <tr class="even">
                    <td>华伟</td>
                    <td>普板</td>
                    <td>Q235B（国标）</td>
                    <td>【厚度】6,8,10,12,14,16,18,20,22,24,26,28【宽度】1800,2000,2200；【长度】不可选；</td>
                    <td>品名 计量方式】二切 磅计，四切理计，四毛 磅计；</td>
                    <td>
                      <button type="button" class="btn btn-link">修改</button>
                      <button type="button" class="btn btn-link">删除</button>
                    </td>
                  </tr>
                  <tr class="odd">
                    <td>华伟</td>
                    <td>普板</td>
                    <td>Q235B（国标）</td>
                    <td>【厚度】6,8,10,12,14,16,18,20,22,24,26,28【宽度】1800,2000,2200；【长度】不可选；</td>
                    <td>品名 计量方式】二切 磅计，四切理计，四毛 磅计；</td>
                    <td>
                      <button type="button" class="btn btn-link">修改</button>
                      <button type="button" class="btn btn-link">删除</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="container-fluid spot-trading-set-container form-inline">
            <div class="row row-title">
              <div class="title pdl-20 col-xs-6 font-size-14">预付比例</div>
              <div class="col-xs-6"><span class="float-right"><a href="javascript:void(0)" class="btn btn-edit">修改</a></span></div>
            </div>
            <div class="row">
              <div class="col-md-2 text-right line-height-32">
                <label>可选项设置：</label>
              </div>
              <div class="col-md-10">
                <input type="text" class="form-control"><span class="mgl-5">% （多个值请用逗号间隔，例：20，30）</span>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2 text-right line-height-32">
                <label>默认项设置：</label>
              </div>
              <div class="col-md-10">
                <select class="form-control">
                  <option value="">请选择</option>
                </select>
              </div>
            </div>
            <div class="row row-title">
              <div class="title pdl-20 col-xs-6 font-size-14">起定量</div>
              <div class="col-xs-6"><span class="float-right"><a href="javascript:void(0)" class="btn btn-edit">修改</a></span></div>
            </div>
            <div class="row">
              <div class="col-md-3 line-height-32">
                <input type="checkbox" class="form-control mgl-65">
                <label>单条资源起订量（吨）：</label>
              </div>
              <div class="col-md-9">
                <input type="text" placeholder="限正整数" class="form-control">
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 line-height-32">
                <input type="checkbox" class="form-control mgl-65">
                <label>订单起订量（吨）：</label>
              </div>
              <div class="col-md-9">
                <input type="text" placeholder="限正整数" class="form-control">
              </div>
            </div>
            <div class="row row-title">
              <div class="title pdl-20 col-xs-6 font-size-14">交货期<span>（T为订单确认日期）</span></div>
              <div class="col-xs-6"><span class="float-right"><a href="javascript:void(0)" class="btn btn-edit">修改</a></span></div>
            </div>
            <div class="row">
              <div class="col-md-2 text-right line-height-32">
                <label>可选项设置：</label>
              </div>
              <div class="col-md-10">
                <ul class="no-padding">
                  <li>
                    <input type="checkbox">T+1天
                  </li>
                  <li>
                    <input type="checkbox">T+2天
                  </li>
                  <li>
                    <input type="checkbox">T+3天
                  </li>
                  <li>
                    <input type="checkbox">T+4天
                  </li>
                  <li>
                    <input type="checkbox">T+5天
                  </li>
                  <li>
                    <input type="checkbox">T+6天
                  </li>
                  <li>
                    <input type="checkbox">T+7天
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2 text-right line-height-32">
                <label>默认项设置：</label>
              </div>
              <div class="col-md-10">
                <select class="form-control">
                  <option value="">请选择</option>
                </select><span class="mgl-5">天</span>
              </div>
            </div>
          </div>
          <script type="text/javascript">
            require(['jquery', 'popup'], function ($, Popup) {
                locate('交易管理', '交易设置', '订货交易设置', '123123');
            
                var info = new Popup({
                    title: '新增常规资源设置项',
                    width: '400px',
                    height: '700px',
                    template: '#deal-set-modal'
                });
            });
            
            
          </script>
          <!-- 新增调价规则 modal-->
          <script id="deal-set-modal" type="text/ractive">
            <div class="deal-modal pdl-20 pdr-20 form-inline">
              <div class="row">
                <div class="col-xs-12">
                  <label>钢厂：</label>
                  <select class="form-control no-radius">
                    <option value="">请选择</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <label>品名：</label>
                  <select class="form-control no-radius">
                    <option value="">请选择</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <label>材质：</label>
                  <select class="form-control no-radius multip">
                    <option value="0">请选择</option>
                    <option value="1">材质1</option>
                    <option value="2">材质2</option>
                  </select>
                </div>
              </div>
              <div class="set-box">
                <label>切边：</label>
                <div class="pdl-10 pdr-10">
                  <div class="row">
                    <div class="col-xs-4">
                      <input type="checkbox">二切
                    </div>
                    <div class="col-xs-8">
                      <label class="font-size-12">计量方式：</label>
                      <select class="form-control no-radius"></select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4">
                      <input type="checkbox">四切
                    </div>
                    <div class="col-xs-8">
                      <label class="font-size-12">计量方式：</label>
                      <select class="form-control no-radius"></select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4">
                      <input type="checkbox">四毛
                    </div>
                    <div class="col-xs-8">
                      <label class="font-size-12">计量方式：</label>
                      <select class="form-control no-radius"></select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <label>表面：</label>
                  <select class="form-control no-radius">
                    <option value="">请选择</option>
                  </select>
                </div>
              </div>
              <div class="set-box">
                <label>规格：</label>
                <div class="pdl-10 pdr-10">
                  <div class="row">
                    <div class="col-xs-12">
                      <input type="checkbox">厚度
                      <input type="text" class="form-control no-radius mgl-5"><span>&nbsp;-&nbsp;</span>
                      <input type="text" class="form-control no-radius">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                      <input type="checkbox">宽度
                      <input type="text" class="form-control no-radius mgl-5"><span>&nbsp;-&nbsp;</span>
                      <input type="text" class="form-control no-radius">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                      <input type="checkbox">长度
                      <input type="text" class="form-control no-radius mgl-5"><span>&nbsp;-&nbsp;</span>
                      <input type="text" class="form-control no-radius">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="buttons-foot-bar">
              <button type="button" class="btn btn-form-search no-radius">保存</button>
              <button type="button" class="btn btn-cancel no-radius">取消</button>
            </div>
          </script>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container-24 row">
        <div><span>Copyright</span><span>©</span><span>中钢信 www.qyedi.com 沪ICP备13013915号-17</span></div>
        <div><span class="phone">服务热线：0731-85891029（8:30-17:30）</span><span>在线咨询：</span><span><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=820218063&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:820218063:41" alt="点击这里给我发消息" title="点击这里给我发消息"></a></span></div>
      </div>
    </div>
    <script type="text/javascript">
      require(['jquery', 'multiselect'], function($) {
          $(function () {
              var adjustHeight = function () {
                  var $main = $('#main');
                  var $slider = $('.slider');
                  if ($main[0] && $slider[0]) {
                      $slider.css({
                          'height': $main.css('height')
                      });
                  }
              };
              adjustHeight();
              $(window).resize(adjustHeight);
      
              var toggleSlider = function () {
                  $('#main').toggleClass('grid-21').toggleClass('grid-23');
                  $('.slider-switch').parent().toggleClass('slider-collapse')
                          .parent().toggleClass('grid-3').toggleClass('grid-1')
                          .find('.faicon-caret-left').toggleClass('hidden');
              };
              var toggleHeaderAndBody = function () {
                  $('.header').find('.container-24').toggleClass('no-max-width');
                  $('.body').find('.container-24').toggleClass('no-max-width');
                  $('.expand-btn').toggleClass('faicon-expand').toggleClass('faicon-compress');
              };
      
              $('.slider-switch').on('click', function () {
                  toggleSlider();
              });
              $('.expand-btn').click(function () {
                  toggleHeaderAndBody();
              });

              $('.multip').multiselect();
          });
      });
      
      // 公共方法
      function locate(topName, sideName, tabName) {
          $('.nav').find('a').each(function () {
              var a = this, $a = $(a), name = $a.text();
              if (topName === $.trim(name)) {
                  $a.parent().addClass('selected');
              }
          });
      
          $('.slider').find('a').each(function () {
              var a = this, $a = $(a), name = $a.find('.words').text();
              if (sideName === $.trim(name)) {
                  $a.parent().addClass('selected');
              }
          });
      
          $('.tabs').find('a').each(function () {
              var a = this, $a = $(a), name = $a.text();
              if (tabName === $.trim(name)) {
                  $a.parent().addClass('selected');
              }
          });
      }
    </script>
  </body>
</html>
