src/views/backstage-member/account/account-mgt-info.jade
extends account-layout

block content
    .container-fluid
        .main-title 账号详情
        .second-title 账号信息
        .content-block
            .row
                label.col-md-1.star-before 登录名：
                span.col-md-3.no-padding jerry
                span.col-md-2
                label.col-md-1.star-before 手机号：
                span.col-md-3.no-padding 13911234456
                span.col-md-2
            .row
                label.col-md-1.star-before 姓名：
                span.col-md-3.no-padding 洪平
                span.col-md-2
                label.col-md-1.star-before 邮箱：
                span.col-md-3.no-padding jerry@126.com
                span.col-md-2
            .row
                label.col-md-1.star-before 账号状态：
                span.col-md-3.no-padding 启用
                span.col-md-2
        .second-title 账号权限
        .content-block
            .row
                | 会员类型的默认权限/自定义权限（华伟中板专用包）
        div
            table.authority-table
                tr.title
                    th(width='12%') 模块
                    th(width='12%') 菜单
                    th(width='12%') 页签
                    th(width='64%') 操作项
                tr
                    td(rowspan='3')
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        div
                            label
                                input(type='checkbox', name='areaName')
                                |  长沙市
                        div
                            label
                                input(type='checkbox', name='areaName')
                                |  长沙市
                        div
                            label
                                input(type='checkbox', name='areaName')
                                |  长沙市
                    td
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  湘西土家族苗族自治区
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  张家界市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙长沙市
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                tr
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  张家界市
                tr
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  张家界市
                tr
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  张家界市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙长沙市
                tr
                    td(rowspan='2')
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                tr
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        div
                            label
                                input(type='checkbox', name='areaName')
                                |  长沙市
                        div
                            label
                                input(type='checkbox', name='areaName')
                                |  长沙市
                    td
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
        .row.buttons
            a.btn.btn-gray(href="account-mgt.html") 返回

    script(type="text/javascript").
        require(['jquery'], function($) {
            locate('会员', '账号管理', '账号管理', 'back-account');
        });

src/html/back-end/member/account-mgt-info.html
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>中钢信管理平台</title>
    <link href="../../../css/back-end/workspace.css" rel="stylesheet" type="text/css">
    <link href="../../../css/back-end/modules/member.css" rel="stylesheet" type="text/css">
    <link href="../../../css/components/lightbox.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">

    <div class="top_nav"></div>

    <div class="body_box">

        <ul class="side_nav" style="min-height: 681px;"></ul>

        <ul class="feature_nav"></ul>

        <div class="main_content container-fluid">

            <div class="main-title">账号详情</div>

            <div class="second-title">账号信息</div>

            <div class="content-block">
                <div class="row">
                    <label class="col-md-1 star-before">登录名：</label>
                    <span class="col-md-3 no-padding">jerry</span>
                    <span class="col-md-2"></span>
                    <label class="col-md-1 star-before">手机号：</label>
                    <span class="col-md-3 no-padding">13911234456</span>
                    <span class="col-md-2"></span>
                </div>
                <div class="row">
                    <label class="col-md-1 star-before">姓名：</label>
                    <span class="col-md-3 no-padding">洪平</span>
                    <span class="col-md-2"></span>
                    <label class="col-md-1 star-before">邮箱：</label>
                    <span class="col-md-3 no-padding">jerry@126.com</span>
                    <span class="col-md-2"></span>
                </div>
                <div class="row">
                    <label class="col-md-1 star-before">账号状态：</label>
                    <span class="col-md-3 no-padding">启用</span>
                    <span class="col-md-2"></span>
                </div>
            </div>

            <div class="second-title">账号权限</div>

            <div class="content-block">
                <div class="row">
                    会员类型的默认权限/自定义权限（华伟中板专用包）
                </div>
            </div>

            <div>
                <table class="authority-table">
                    <tr class="title">
                        <th width="12%">模块</th>
                        <th width="12%">菜单</th>
                        <th width="12%">页签</th>
                        <th width="64%">操作项</th>
                    </tr>
                    <tr>
                        <td rowspan="3"><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td>
                            <div>
                                <label><input type="checkbox" name="areaName"> 长沙市</label>
                            </div>
                            <div>
                                <label><input type="checkbox" name="areaName"> 长沙市</label>
                            </div>
                            <div>
                                <label><input type="checkbox" name="areaName"> 长沙市</label>
                            </div>
                        </td>
                        <td>
                            <div class="">
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 湘西土家族苗族自治区</label>
                            </div>
                            <div class="">
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 张家界市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙长沙市</label>
                            </div>
                            <div class="">
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td>
                            <div class="">
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 张家界市</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td>
                            <div class="">
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 张家界市</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td>
                            <div class="">
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 张家界市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙长沙市</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2"><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td>
                            <label><input type="checkbox" name="areaName"> 长沙市</label>
                        </td>
                        <td>
                            <div class="">
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td>
                            <div>
                                <label><input type="checkbox" name="areaName"> 长沙市</label>
                            </div>
                            <div>
                                <label><input type="checkbox" name="areaName"> 长沙市</label>
                            </div>
                        </td>
                        <td>
                            <div class="">
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                            </div>
                            <div class="">
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="row buttons">
                <button class="btn btn-gray" id="skuAddBtn">返回</button>
            </div>

        </div>

    </div>
</div>

<script src="../../../js/libs/require.js"></script>
<script src="../../../js/base.js"></script>

<script>
    require(["jquery", 'tplUtil', "text!../template/modules/workspace.rac", "popup", 'alert', 'pagination', 'lightbox'], function ($, TplUtil, WSTpl, Popup, Alert, Pagination) {

        var items1 = [
            { link: '#1', name: '基础数据'},
            { link: '#2', name: '会员', selected: true},
            { link: '#3', name: '销售'},
            { link: '#4', name: '系统'}
        ],
        items2 = [
            { link: 'member-mgt.html', name: '会员管理', className: 'back-member'},
            { link: 'account-mgt.html', name: '账号管理', className: 'back-account', selected: true}
        ],
        items3 = [
            { link: '#1', name: '账号管理', selected: true }
        ];

        TplUtil.loadTpl({
            el: '.top_nav',
            template: $(WSTpl).filter('#top-nav').html(),
            data: {
                modules: items1
            }
        });

        TplUtil.loadTpl({
            el: '.side_nav',
            template: $(WSTpl).filter('#side-nav').html(),
            data: {
                items: items2
            }
        });

        TplUtil.loadTpl({
            el: '.feature_nav',
            template: $(WSTpl).filter('#feature-nav').html(),
            data: {
                items: items3
            }
        });

        $(function () {

            var adjustHeight = function () {
                var viewportHeight = $(window).height();
                var topNavHeight = $(".top_nav").outerHeight();
                var featureNavHeight = $(".feature_nav").outerHeight();
                var minHeight = viewportHeight - topNavHeight - featureNavHeight;
                var mainContentHeight = $(".main_content").outerHeight();
                if (mainContentHeight < minHeight) {
                    $(".main_content").css("min-height", minHeight);
                }
                $(".side_nav").css("min-height", $(".main_content").outerHeight() + featureNavHeight + "px");
            };
            adjustHeight();
            $(window).resize(adjustHeight);
        });

    });
</script>

</body>
</html>
