src/views/supply-resource/res-sale/res-audit-list.jade
extends res-sale-layout

block content
    form#search-res.search-form.form-inline
        .container-fluid
            .row
                .form-group.col-md-3
                    label(for='') 来源：
                    select.form-control
                        option 全部
                .form-group.col-md-3
                    label(for='') 仓库：
                    input.form-control(type='text')
                .form-group.col-md-3
                    label(for='') 钢厂：
                    input.form-control(type='text')
                .form-group.col-md-3
                    label(for='') 品名：
                    input.form-control(type='text')
            .row
                .form-group.col-md-3
                    label(for='') 材质：
                    input.form-control(type='text')
                .form-group.col-md-3
                    label(for='') 规格：
                    input.form-control(type='text')
                .form-group.col-md-3.col-md-offset-3.form-button-group
                    button.btn.btn-form-clear(type='button') 清空
                    button.btn.btn-form-search(type='button') 查询
    .table-block
        .table-top
            div
                label.mgl-10
                    i.faicon.faicon-search.mgr-10
                    |                                 查询到
                    em.hightlight-orange 454
                    | 条资源，共计
                    em.hightlight-orange 54
                    | 件
                    em.hightlight-orange 23546
                    | 吨
                span#button-group
                    button.btn.btn-table-operation(type='button') 删除
                    button.btn.btn-table-operation(type='button') 一键删除
        .table-center
            table
                tr.title
                    th(width='5%')
                        input(type='checkbox')
                    th(width='8%')
                        | 品名
                        span.caret
                    th(width='8%')
                        | 材质
                        span.caret
                    th(width='7%')
                        | 规格
                        span.caret
                    th(width='7%')
                        | 钢厂
                        span.caret
                    th(width='10%')
                        | 仓库
                        span.caret
                    th(width='5%')
                        | 地区
                        span.caret
                    th(width='10%')
                        | 可售数量
                        span.caret
                    th(width='10%')
                        | 可售重量
                        span.caret
                    th(width='5%') 件重
                    th(width='10%') 记重方式
                    th(width='5%')
                        | 状态
                        span.caret
                    th(width='10%') 操作
                tr.odd.selected
                    td
                        input(type='checkbox')
                    td 螺纹钢
                    td HRB400
                    td 16*9
                    td 湘钢
                    td 铁四局库
                    td 上海
                    td 100
                    td 256.800
                    td 2.568
                    td 理记
                    td 已挂单
                    td
                        button.btn.btn-link(type='button')
                            | 展开
                            span.glyphicon.glyphicon-chevron-down
                tr.even
                    td
                        input(type='checkbox')
                    td 螺纹钢
                    td HRB400
                    td 16*9
                    td 湘钢
                    td 铁四局库
                    td 上海
                    td 100
                    td 256.800
                    td 2.568
                    td 理记
                    td 已挂单
                    td
                        button.btn.btn-link(type='button')
                            | 展开
                            span.glyphicon.glyphicon-chevron-down
                tr.odd
                    td
                        input(type='checkbox')
                    td 螺纹钢
                    td HRB400
                    td 16*9
                    td 湘钢
                    td 铁四局库
                    td 上海
                    td 100
                    td 256.800
                    td 2.568
                    td 理记
                    td 已挂单
                    td
                        button.btn.btn-link(type='button')
                            | 展开
                            span.glyphicon.glyphicon-chevron-down
                tr.even
                    td
                        input(type='checkbox')
                    td 螺纹钢
                    td HRB400
                    td 16*9
                    td 湘钢
                    td 铁四局库
                    td 上海
                    td 100
                    td 256.800
                    td 2.568
                    td 理记
                    td 已挂单
                    td
                        button.btn.btn-link(type='button')
                            | 展开
                            span.glyphicon.glyphicon-chevron-down
                tr.odd
                    td
                        input(type='checkbox')
                    td 螺纹钢
                    td HRB400
                    td 16*9
                    td 湘钢
                    td 铁四局库
                    td 上海
                    td 100
                    td 256.800
                    td 2.568
                    td 理记
                    td 已挂单
                    td
                        button.btn.btn-link(type='button')
                            | 展开
                            span.glyphicon.glyphicon-chevron-down
                tr.even
                    td
                        input(type='checkbox')
                    td 螺纹钢
                    td HRB400
                    td 16*9
                    td 湘钢
                    td 铁四局库
                    td 上海
                    td 100
                    td 256.800
                    td 2.568
                    td 理记
                    td 已挂单
                    td
                        button.btn.btn-link(type='button')
                            | 展开
                            span.glyphicon.glyphicon-chevron-down
                tr.odd
                    td
                        input(type='checkbox')
                    td 螺纹钢
                    td HRB400
                    td 16*9
                    td 湘钢
                    td 铁四局库
                    td 上海
                    td 100
                    td 256.800
                    td 2.568
                    td 理记
                    td 已挂单
                    td
                        button.btn.btn-link(type='button')
                            | 收起
                            span.glyphicon.glyphicon-chevron-up
                tr
                    td(colspan='13')
                        table.more-info
                            tr
                                th(colspan='3') 单吨售价
                                th(colspan='2') 销售单位
                                th 捆包号
                                th(colspan='2') 库位
                                th(colspan='2') 资源备注
                                th(colspan='2') 最后更新时间
                            tr
                                td(colspan='3') 2100.00
                                td(colspan='2') 吨
                                td
                                td(colspan='2')
                                td(colspan='2')
                                td(colspan='2') 2015-08-08 14:30
                            tr
                                td(colspan='3') 2100.00
                                td(colspan='2') 吨
                                td
                                td(colspan='2')
                                td(colspan='2')
                                td(colspan='2') 2015-08-08 14:30
                tr.even
                    td
                        input(type='checkbox')
                    td 螺纹钢
                    td HRB400
                    td 16*9
                    td 湘钢
                    td 铁四局库
                    td 上海
                    td 100
                    td 256.800
                    td 2.568
                    td 理记
                    td 已挂单
                    td
                        button.btn.btn-link(type='button')
                            | 展开
                            span.glyphicon.glyphicon-chevron-down
        .table-bottom

    script(type='text/javascript').
        require(['jquery'], function ($) {
            locate('资源管理', '可售资源', '待审资源');
        });

dist/html/supply-resource/res-sale/res-audit-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>中钢信</title>
    <link href="../../../css/steelwork-operation/base.css" rel="stylesheet" type="text/css">
    <link href="../../../css/steelwork-operation/modules/resource.css" rel="stylesheet" type="text/css">
    <link href="../../../css/steelwork-operation/modules/resource-unit-set.css" rel="stylesheet" type="text/css">
    <script src="../../../js/libs/require.js"></script>
    <script src="../../../js/base.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="container-24 nav"><span class="grid-3 logo"><img src="../../../images/icon/logo-main.png" class="mgr-5">  华伟薄板</span><span class="grid-2"><a href="/html/supply-resource/res-sale/res-sale-list.html">资源管理</a></span><span class="grid-2"><a href="/html/supply-deal/settings/deal-settings.html">交易管理</a></span><span class="grid-2"><a href="/html/supply-channel/channel-authorization/channel-authorization.html">渠道管理</a></span><span class="grid-2"><a href="/html/supply-price/quotation/quotation-add.html">定价管理</a></span><span class="grid-2"><a>设置中心</a></span>
        <div class="grid-4 pull-right"><span class="grid-12 user personal-menu-root"><i class="icon icon-user"></i><span title="华伟" class="remarks">华伟</span><i class="caret"></i>
            <ul class="personal-menu list-unstyled">
              <li><a id="passwd_edit">修改密码</a></li>
            </ul></span><span class="grid-12 logoff"><a href="#logout"><i class="glyphicon glyphicon-off mgr-5"></i><span>注销</span></a></span><span class="faicon faicon-expand expand-btn"></span></div>
      </div>
    </div>
    <div class="body">
      <div class="container-24">
        <div class="grid-3 no-padding">
          <div class="slider">
            <div class="slider-switch">|||</div>
            <ul class="list-unstyled">
              <li class="icon-shopping-cart"><a href="/html/supply-resource/res-sale/res-sale-list.html"><i class="icon"></i><span class="words"><span class="faicon faicon-caret-left hidden"></span><span>可售资源</span></span></a></li>
              <li class="icon-order"><a href="/html/supply-resource/res-order/res-order-list.html"><i class="icon"></i><span class="words"><span class="faicon faicon-caret-left hidden"></span><span>挂单资源</span></span></a></li>
              <li class="icon-settings"><a href="/html/supply-resource/res-config/res-config.html"><i class="icon"></i><span class="words"><span class="faicon faicon-caret-left hidden"></span><span>资源设置</span></span></a></li>
            </ul>
          </div>
        </div>
        <div id="mian" class="grid-21">
          <div class="tabs"><span class="grid-3"><a href="/html/supply-resource/res-sale/res-sale-list.html">可售资源库</a></span><span class="grid-3"><a href="/html/supply-resource/res-sale/res-audit-list.html">待审资源</a></span><span class="grid-3"><a href="/html/supply-resource/res-sale/res-import.html">批量导入</a></span>
          </div>
          <form id="search-res" class="search-form form-inline">
            <div class="container-fluid">
              <div class="row">
                <div class="form-group col-md-3">
                  <label for="">来源：</label>
                  <select class="form-control">
                    <option>全部</option>
                  </select>
                </div>
                <div class="form-group col-md-3">
                  <label for="">仓库：</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group col-md-3">
                  <label for="">钢厂：</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group col-md-3">
                  <label for="">品名：</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-3">
                  <label for="">材质：</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group col-md-3">
                  <label for="">规格：</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group col-md-3 col-md-offset-3 form-button-group">
                  <button type="button" class="btn btn-form-clear">清空</button>
                  <button type="button" class="btn btn-form-search">查询</button>
                </div>
              </div>
            </div>
          </form>
          <div class="table-block">
            <div class="table-top">
              <div>
                <label class="mgl-10"><i class="faicon faicon-search mgr-10"></i>                                查询到<em class="hightlight-orange">454</em>条资源，共计<em class="hightlight-orange">54</em>件<em class="hightlight-orange">23546</em>吨</label><span id="button-group">
                  <button type="button" class="btn btn-table-operation">删除</button>
                  <button type="button" class="btn btn-table-operation">一键删除</button></span>
              </div>
            </div>
            <div class="table-center">
              <table>
                <tr class="title">
                  <th width="5%">
                    <input type="checkbox">
                  </th>
                  <th width="8%">品名<span class="caret"></span></th>
                  <th width="8%">材质<span class="caret"></span></th>
                  <th width="7%">规格<span class="caret"></span></th>
                  <th width="7%">钢厂<span class="caret"></span></th>
                  <th width="10%">仓库<span class="caret"></span></th>
                  <th width="5%">地区<span class="caret"></span></th>
                  <th width="10%">可售数量<span class="caret"></span></th>
                  <th width="10%">可售重量<span class="caret"></span></th>
                  <th width="5%">件重</th>
                  <th width="10%">记重方式</th>
                  <th width="5%">状态<span class="caret"></span></th>
                  <th width="10%">操作</th>
                </tr>
                <tr class="odd selected">
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>螺纹钢</td>
                  <td>HRB400</td>
                  <td>16*9</td>
                  <td>湘钢</td>
                  <td>铁四局库</td>
                  <td>上海</td>
                  <td>100</td>
                  <td>256.800</td>
                  <td>2.568</td>
                  <td>理记</td>
                  <td>已挂单</td>
                  <td>
                    <button type="button" class="btn btn-link">展开<span class="glyphicon glyphicon-chevron-down"></span></button>
                  </td>
                </tr>
                <tr class="even">
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>螺纹钢</td>
                  <td>HRB400</td>
                  <td>16*9</td>
                  <td>湘钢</td>
                  <td>铁四局库</td>
                  <td>上海</td>
                  <td>100</td>
                  <td>256.800</td>
                  <td>2.568</td>
                  <td>理记</td>
                  <td>已挂单</td>
                  <td>
                    <button type="button" class="btn btn-link">展开<span class="glyphicon glyphicon-chevron-down"></span></button>
                  </td>
                </tr>
                <tr class="odd">
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>螺纹钢</td>
                  <td>HRB400</td>
                  <td>16*9</td>
                  <td>湘钢</td>
                  <td>铁四局库</td>
                  <td>上海</td>
                  <td>100</td>
                  <td>256.800</td>
                  <td>2.568</td>
                  <td>理记</td>
                  <td>已挂单</td>
                  <td>
                    <button type="button" class="btn btn-link">展开<span class="glyphicon glyphicon-chevron-down"></span></button>
                  </td>
                </tr>
                <tr class="even">
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>螺纹钢</td>
                  <td>HRB400</td>
                  <td>16*9</td>
                  <td>湘钢</td>
                  <td>铁四局库</td>
                  <td>上海</td>
                  <td>100</td>
                  <td>256.800</td>
                  <td>2.568</td>
                  <td>理记</td>
                  <td>已挂单</td>
                  <td>
                    <button type="button" class="btn btn-link">展开<span class="glyphicon glyphicon-chevron-down"></span></button>
                  </td>
                </tr>
                <tr class="odd">
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>螺纹钢</td>
                  <td>HRB400</td>
                  <td>16*9</td>
                  <td>湘钢</td>
                  <td>铁四局库</td>
                  <td>上海</td>
                  <td>100</td>
                  <td>256.800</td>
                  <td>2.568</td>
                  <td>理记</td>
                  <td>已挂单</td>
                  <td>
                    <button type="button" class="btn btn-link">展开<span class="glyphicon glyphicon-chevron-down"></span></button>
                  </td>
                </tr>
                <tr class="even">
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>螺纹钢</td>
                  <td>HRB400</td>
                  <td>16*9</td>
                  <td>湘钢</td>
                  <td>铁四局库</td>
                  <td>上海</td>
                  <td>100</td>
                  <td>256.800</td>
                  <td>2.568</td>
                  <td>理记</td>
                  <td>已挂单</td>
                  <td>
                    <button type="button" class="btn btn-link">展开<span class="glyphicon glyphicon-chevron-down"></span></button>
                  </td>
                </tr>
                <tr class="odd">
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>螺纹钢</td>
                  <td>HRB400</td>
                  <td>16*9</td>
                  <td>湘钢</td>
                  <td>铁四局库</td>
                  <td>上海</td>
                  <td>100</td>
                  <td>256.800</td>
                  <td>2.568</td>
                  <td>理记</td>
                  <td>已挂单</td>
                  <td>
                    <button type="button" class="btn btn-link">收起<span class="glyphicon glyphicon-chevron-up"></span></button>
                  </td>
                </tr>
                <tr>
                  <td colspan="13">
                    <table class="more-info">
                      <tr>
                        <th colspan="3">单吨售价</th>
                        <th colspan="2">销售单位</th>
                        <th>捆包号</th>
                        <th colspan="2">库位</th>
                        <th colspan="2">资源备注</th>
                        <th colspan="2">最后更新时间</th>
                      </tr>
                      <tr>
                        <td colspan="3">2100.00</td>
                        <td colspan="2">吨</td>
                        <td></td>
                        <td colspan="2"></td>
                        <td colspan="2"></td>
                        <td colspan="2">2015-08-08 14:30</td>
                      </tr>
                      <tr>
                        <td colspan="3">2100.00</td>
                        <td colspan="2">吨</td>
                        <td></td>
                        <td colspan="2"></td>
                        <td colspan="2"></td>
                        <td colspan="2">2015-08-08 14:30</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr class="even">
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>螺纹钢</td>
                  <td>HRB400</td>
                  <td>16*9</td>
                  <td>湘钢</td>
                  <td>铁四局库</td>
                  <td>上海</td>
                  <td>100</td>
                  <td>256.800</td>
                  <td>2.568</td>
                  <td>理记</td>
                  <td>已挂单</td>
                  <td>
                    <button type="button" class="btn btn-link">展开<span class="glyphicon glyphicon-chevron-down"></span></button>
                  </td>
                </tr>
              </table>
            </div>
            <div class="table-bottom"></div>
          </div>
          <script type="text/javascript">
            require(['jquery'], function ($) {
                locate('资源管理', '可售资源', '待审资源');
            });
          </script>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container-24 row">
        <div><span>Copyright</span><span>©</span><span>中钢信 www.qyedi.com 沪ICP备13013915号-17</span></div>
        <div><span class="phone">服务热线：0731-85891029（8:30-17:30）</span><span>在线咨询：</span><span><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=820218063&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:820218063:41" alt="点击这里给我发消息" title="点击这里给我发消息"></a></span></div>
      </div>
    </div>
    <script type="text/javascript">
      require(['jquery'], function($) {
          $(function () {
              var adjustHeight = function () {
                  var $main = $('#main');
                  var $slider = $('.slider');
                  if ($main[0] && $slider[0]) {
                      $slider.css({
                          'height': $main.css('height')
                      });
                  }
              };
              adjustHeight();
              $(window).resize(adjustHeight);
      
              var toggleSlider = function () {
                  $('#main').toggleClass('grid-21').toggleClass('grid-23');
                  $('.slider-switch').parent().toggleClass('slider-collapse')
                          .parent().toggleClass('grid-3').toggleClass('grid-1')
                          .find('.faicon-caret-left').toggleClass('hidden');
              };
              var toggleHeaderAndBody = function () {
                  $('.header').find('.container-24').toggleClass('no-max-width');
                  $('.body').find('.container-24').toggleClass('no-max-width');
                  $('.expand-btn').toggleClass('faicon-expand').toggleClass('faicon-compress');
              };
      
              $('.slider-switch').on('click', function () {
                  toggleSlider();
              });
              $('.expand-btn').click(function () {
                  toggleHeaderAndBody();
              });
          });
      });
      
      // 公共方法
      function locate(topName, sideName, tabName) {
          $('.nav').find('a').each(function () {
              var a = this, $a = $(a), name = $a.text();
              if (topName === $.trim(name)) {
                  $a.parent().addClass('selected');
              }
          });
      
          $('.slider').find('a').each(function () {
              var a = this, $a = $(a), name = $a.find('.words').text();
              if (sideName === $.trim(name)) {
                  $a.parent().addClass('selected');
              }
          });
      
          $('.tabs').find('a').each(function () {
              var a = this, $a = $(a), name = $a.text();
              if (tabName === $.trim(name)) {
                  $a.parent().addClass('selected');
              }
          });
      }
    </script>
  </body>
</html>
