src/views/supply-resource/res-sale/res-sale-list.jade
extends res-sale-layout

block content
    form#search-res.search-form.form-inline
        .container-fluid
            .row
                .form-group.col-md-2
                    label(for='') 来源：
                    select.form-control
                        option 全部
                .form-group.col-md-2
                    label(for='') 品类：
                    select.form-control
                        option 建材
                .form-group.col-md-4.zone
                    label(for='') 地区：
                    select.form-control
                        option 不限省份
                    select.form-control
                        option 不限城市
                .form-group.col-md-2
                    label(for='') 仓库：
                    input.form-control(type='text')
                .form-group.col-md-2
                    label(for='') 钢厂：
                    input.form-control(type='text')
            .row
                .form-group.col-md-2
                    label(for='') 材质：
                    select.muliselect(multiple='multiple')
                        option(value='1') 材质1
                        option(value='2') 材质2
                        option(value='3') 材质3
                        option(value='4', disabled='') 材质4
                        option(value='5') 材质5
                        option(value='6') 材质6
                .form-group.col-md-2
                    label(for='') 材质：
                    input.form-control.input-helper(type='text')
                .form-group.col-md-4.res-spec
                    select.label.form-control
                        option 规格1
                        option 规格1
                        option 规格1
                        option 规格1
                        option 规格1
                    input.form-control(type='text')
                    select.content.form-control
                        option
                    input.form-control(type='text')
                .form-group.col-md-2.col-md-offset-2.form-button-group
                    button.btn.btn-form-clear(type='button') 清空
                    button.btn.btn-form-search(type='button') 查询
    .table-block
        .table-top
            label.mgl-10
                i.faicon.faicon-search.mgr-10
                |                             查询到
                em.hightlight-orange 454
                |                             条资源，共计
                em.hightlight-orange 54
                |                             件
                em.hightlight-orange 23546
                |                             吨
            span#button-group
                button#btn1.btn.btn-table-operation(type='button') 挂单
                button#btn2.btn.btn-table-operation(type='button') 删除
                a.btn.btn-table-operation.mgl-5(href='res-ordering.html') 一键挂单
                button#btn4.btn.btn-table-operation(type='button') 一键删除
        .table-center.min-height-325

    script(type='text/javascript').
        require(['jquery', 'popup', 'alert', 'confirm', 'pagination', 'bootstrap', 'multiselect', 'inputHelper'], function ($, Popup, Alert, Confirm, Pagination) {
            locate('资源管理', '可售资源', '可售资源库');

            $('.input-helper').inputHelper({});
            $('.muliselect').multiselect({});

            var items = [
                {"availableQuantity":58,"availableQuantityStr":"58","availableWeight":3,"availableWeightStr":"3.000","brandName":"工字钢","calculateDesc":"磅计","calculateType":2,"cityName":"北京市","createTime":1444962172000,"creator":2,"deleted":false,"deleted_desc":"可用","fromWay":1,"listingFlag":0,"listingFlagName":"未挂单","listingQuantity":58,"listingRatio":100,"listingWeight":3,"meterageType":1,"meterageTypeName":"吨","modifier":11,"modifyTime":1445860189000,"modifyTimeStr":"2015-10-26 19:49:49","resId":446,"resType":1,"salePrice":300024,"salePriceStr":"3000","skuId":10000005,"specificationName":"1.0*1250*C","steelworksName":"泰钢","supResCode":"020020","supplierId":8,"textureName":"HRB400E","unitWeight":0.24,"unitWeightStr":"0.240","warehouseAbbr":"高星","warehouseDisplayName":"高星物流（北京市）","warehouseId":1,"warehouseName":"高星物流"},
                {"availableQuantity":59,"availableQuantityStr":"58","availableWeight":3,"availableWeightStr":"3.000","brandName":"工字钢","calculateDesc":"磅计","calculateType":2,"cityName":"北京市","createTime":1444962172000,"creator":2,"deleted":false,"deleted_desc":"可用","fromWay":1,"listingFlag":0,"listingFlagName":"未挂单","listingQuantity":58,"listingRatio":100,"listingWeight":3,"meterageType":1,"meterageTypeName":"吨","modifier":11,"modifyTime":1445860189000,"modifyTimeStr":"2015-10-26 19:49:49","resId":446,"resType":1,"salePrice":300024,"salePriceStr":"3000","skuId":10000005,"specificationName":"1.0*1250*C","steelworksName":"泰钢","supResCode":"020020","supplierId":8,"textureName":"HRB400E","unitWeight":0.24,"unitWeightStr":"0.240","warehouseAbbr":"高星","warehouseDisplayName":"高星物流（北京市）","warehouseId":1,"warehouseName":"高星物流"},
                {"availableQuantity":51,"availableQuantityStr":"58","availableWeight":3,"availableWeightStr":"3.000","brandName":"工字钢","calculateDesc":"磅计","calculateType":2,"cityName":"北京市","createTime":1444962172000,"creator":2,"deleted":false,"deleted_desc":"可用","fromWay":1,"listingFlag":0,"listingFlagName":"未挂单","listingQuantity":58,"listingRatio":100,"listingWeight":3,"meterageType":1,"meterageTypeName":"吨","modifier":11,"modifyTime":1445860189000,"modifyTimeStr":"2015-10-26 19:49:49","resId":446,"resType":1,"salePrice":300024,"salePriceStr":"3000","skuId":10000005,"specificationName":"1.0*1250*C","steelworksName":"泰钢","supResCode":"020020","supplierId":8,"textureName":"HRB400E","unitWeight":0.24,"unitWeightStr":"0.240","warehouseAbbr":"高星","warehouseDisplayName":"高星物流（北京市）","warehouseId":1,"warehouseName":"高星物流"},
                {"availableQuantity":52,"availableQuantityStr":"58","availableWeight":3,"availableWeightStr":"3.000","brandName":"工字钢","calculateDesc":"磅计","calculateType":2,"cityName":"北京市","createTime":1444962172000,"creator":2,"deleted":false,"deleted_desc":"可用","fromWay":1,"listingFlag":0,"listingFlagName":"未挂单","listingQuantity":58,"listingRatio":100,"listingWeight":3,"meterageType":1,"meterageTypeName":"吨","modifier":11,"modifyTime":1445860189000,"modifyTimeStr":"2015-10-26 19:49:49","resId":446,"resType":1,"salePrice":300024,"salePriceStr":"3000","skuId":10000005,"specificationName":"1.0*1250*C","steelworksName":"泰钢","supResCode":"020020","supplierId":8,"textureName":"HRB400E","unitWeight":0.24,"unitWeightStr":"0.240","warehouseAbbr":"高星","warehouseDisplayName":"高星物流（北京市）","warehouseId":1,"warehouseName":"高星物流"},
                {"availableQuantity":53,"availableQuantityStr":"58","availableWeight":3,"availableWeightStr":"3.000","brandName":"工字钢","calculateDesc":"磅计","calculateType":2,"cityName":"北京市","createTime":1444962172000,"creator":2,"deleted":false,"deleted_desc":"可用","fromWay":1,"listingFlag":0,"listingFlagName":"未挂单","listingQuantity":58,"listingRatio":100,"listingWeight":3,"meterageType":1,"meterageTypeName":"吨","modifier":11,"modifyTime":1445860189000,"modifyTimeStr":"2015-10-26 19:49:49","resId":446,"resType":1,"salePrice":300024,"salePriceStr":"3000","skuId":10000005,"specificationName":"1.0*1250*C","steelworksName":"泰钢","supResCode":"020020","supplierId":8,"textureName":"HRB400E","unitWeight":0.24,"unitWeightStr":"0.240","warehouseAbbr":"高星","warehouseDisplayName":"高星物流（北京市）","warehouseId":1,"warehouseName":"高星物流"}
            ];
            var inventorys = {
                "total":    5,
                "sortAsc":  true,
                "items": items,
                "tipUl": "<ul><li>hahaha</li><li>hahaha</li><li>hahaha</li><li>hahaha</li></ul>"
            };
            new Pagination($.extend({
                target: '.table-center',
                template: '#inventoryResListTpl'
            }, inventorys));

            $('#btn1').click(function () {
                var popup = new Popup({
                    title: '警告',
                    template: '<p>统设成功！</p>'
                });
            });
            $('#btn2').click(function () {
                var aa = new Alert('删除成功！！', 'hahah');
                aa.on('yes', function () {
                    alert('成功！！');
                });
            });
            $('#btn3').click(function () {
                var confirm = new Confirm('测试成功了吗？');
                confirm.on('yes', function () {
                    new Alert('成功！');
                });
                confirm.on('no', function () {
                    new Alert('失败！');
                });
            });
        });

    script#inventoryResListTpl(type='text/ractive').
        <table class="ui_table">
            <tbody>
                <tr class="title">
                    <th width="4%"><input type="checkbox" id="checkAll" checked='{{allChecked}}' on-click='checkAll' /></th>
                    <th decorator="sort:品名" width="10%">品名</th>
                    <th decorator="sort:材质" width="8%">材质</th>
                    <th decorator="sort:规格" width="8%">规格</th>
                    <th decorator="sort:钢厂" width="10%">钢厂</th>
                    <th decorator="sort:仓库" width="10%">仓库</th>
                    <th decorator="sort:交货地" width="8%">交货地</th>
                    <th decorator="sort:可售重量" width="12%">可售数量/重量</th>
                    <th width="7%">单件重量</th>
                    <th width="7%">计量方式</th>
                    <th decorator="sort:状态" width="8%">状态</th>
                    <th width="8%">操作</th>
                </tr>
                {{#items:index}}
                    <tr class="{{index%2==0 ? 'odd' : 'even'}}" >
                        <td>
                            <input type="checkbox" name="resId" value="{{resId}}" checked='{{this.checked}}' on-click='checkSingle' />
                            <input type="hidden" name="listingFlag" value="{{listingFlag}}"/>
                        </td>
                        <td><span decorator='tooltip:sahfjksajdlkfjsladfjl哈桑的空间里飞拉萨的房间里阿萨德发撒的发生的发顺丰'>{{brandName}}</span></td>
                        <td>
                            <span>提醒收款<span>
                        </td>
                        <td>{{specificationName}}</td>
                        <td>{{steelworksName}}</td>
                        <td>{{warehouseAbbr}}</td>
                        <td>{{cityName}}</td>
                        <td>{{availableQuantityStr}}/{{availableWeightStr}}</td>
                        <td>{{unitWeightStr}}</td>
                        <td>{{calculateDesc}}</td>
                        <td>{{listingFlagName}}</td>
                        <td><a href="javascript:void(0);" on-click="showDetail:{{index}}">明细<span id="detailStyle_{{index}}" flag="expand" class="faicon faicon-angle-down mgl-5"/></a></td>
                    </tr>
                {{/items}}
            </tbody>
        </table>

dist/html/supply-resource/res-sale/res-sale-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>中钢信</title>
    <link href="../../../css/steelwork-operation/base.css" rel="stylesheet" type="text/css">
    <link href="../../../css/steelwork-operation/modules/resource.css" rel="stylesheet" type="text/css">
    <link href="../../../css/steelwork-operation/modules/resource-unit-set.css" rel="stylesheet" type="text/css">
    <script src="../../../js/libs/require.js"></script>
    <script src="../../../js/base.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="container-24 nav"><span class="grid-3 logo"><img src="../../../images/icon/logo-main.png" class="mgr-5">  华伟薄板</span><span class="grid-2"><a href="/html/supply-resource/res-sale/res-sale-list.html">资源管理</a></span><span class="grid-2"><a href="/html/supply-deal/settings/deal-settings.html">交易管理</a></span><span class="grid-2"><a href="/html/supply-channel/channel-authorization/channel-authorization.html">渠道管理</a></span><span class="grid-2"><a href="/html/supply-price/quotation/quotation-add.html">定价管理</a></span><span class="grid-2"><a>设置中心</a></span>
        <div class="grid-4 pull-right"><span class="grid-12 user personal-menu-root"><i class="icon icon-user"></i><span title="华伟" class="remarks">华伟</span><i class="caret"></i>
            <ul class="personal-menu list-unstyled">
              <li><a id="passwd_edit">修改密码</a></li>
            </ul></span><span class="grid-12 logoff"><a href="#logout"><i class="glyphicon glyphicon-off mgr-5"></i><span>注销</span></a></span><span class="faicon faicon-expand expand-btn"></span></div>
      </div>
    </div>
    <div class="body">
      <div class="container-24">
        <div class="grid-3 no-padding">
          <div class="slider">
            <div class="slider-switch">|||</div>
            <ul class="list-unstyled">
              <li class="icon-shopping-cart"><a href="/html/supply-resource/res-sale/res-sale-list.html"><i class="icon"></i><span class="words"><span class="faicon faicon-caret-left hidden"></span><span>可售资源</span></span></a></li>
              <li class="icon-order"><a href="/html/supply-resource/res-order/res-order-list.html"><i class="icon"></i><span class="words"><span class="faicon faicon-caret-left hidden"></span><span>挂单资源</span></span></a></li>
              <li class="icon-settings"><a href="/html/supply-resource/res-config/res-config.html"><i class="icon"></i><span class="words"><span class="faicon faicon-caret-left hidden"></span><span>资源设置</span></span></a></li>
            </ul>
          </div>
        </div>
        <div id="mian" class="grid-21">
          <div class="tabs"><span class="grid-3"><a href="/html/supply-resource/res-sale/res-sale-list.html">可售资源库</a></span><span class="grid-3"><a href="/html/supply-resource/res-sale/res-audit-list.html">待审资源</a></span><span class="grid-3"><a href="/html/supply-resource/res-sale/res-import.html">批量导入</a></span>
          </div>
          <form id="search-res" class="search-form form-inline">
            <div class="container-fluid">
              <div class="row">
                <div class="form-group col-md-2">
                  <label for="">来源：</label>
                  <select class="form-control">
                    <option>全部</option>
                  </select>
                </div>
                <div class="form-group col-md-2">
                  <label for="">品类：</label>
                  <select class="form-control">
                    <option>建材</option>
                  </select>
                </div>
                <div class="form-group col-md-4 zone">
                  <label for="">地区：</label>
                  <select class="form-control">
                    <option>不限省份</option>
                  </select>
                  <select class="form-control">
                    <option>不限城市</option>
                  </select>
                </div>
                <div class="form-group col-md-2">
                  <label for="">仓库：</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group col-md-2">
                  <label for="">钢厂：</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-2">
                  <label for="">材质：</label>
                  <select multiple="multiple" class="muliselect">
                    <option value="1">材质1</option>
                    <option value="2">材质2</option>
                    <option value="3">材质3</option>
                    <option value="4" disabled="">材质4</option>
                    <option value="5">材质5</option>
                    <option value="6">材质6</option>
                  </select>
                </div>
                <div class="form-group col-md-2">
                  <label for="">材质：</label>
                  <input type="text" class="form-control input-helper">
                </div>
                <div class="form-group col-md-4 res-spec">
                  <select class="label form-control">
                    <option>规格1</option>
                    <option>规格1</option>
                    <option>规格1</option>
                    <option>规格1</option>
                    <option>规格1</option>
                  </select>
                  <input type="text" class="form-control">
                  <select class="content form-control">
                    <option></option>
                  </select>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group col-md-2 col-md-offset-2 form-button-group">
                  <button type="button" class="btn btn-form-clear">清空</button>
                  <button type="button" class="btn btn-form-search">查询</button>
                </div>
              </div>
            </div>
          </form>
          <div class="table-block">
            <div class="table-top">
              <label class="mgl-10"><i class="faicon faicon-search mgr-10"></i>                            查询到<em class="hightlight-orange">454</em>                            条资源，共计<em class="hightlight-orange">54</em>                            件<em class="hightlight-orange">23546</em>                            吨</label><span id="button-group">
                <button id="btn1" type="button" class="btn btn-table-operation">挂单</button>
                <button id="btn2" type="button" class="btn btn-table-operation">删除</button><a href="res-ordering.html" class="btn btn-table-operation mgl-5">一键挂单</a>
                <button id="btn4" type="button" class="btn btn-table-operation">一键删除</button></span>
            </div>
            <div class="table-center min-height-325"></div>
          </div>
          <script type="text/javascript">
            require(['jquery', 'popup', 'alert', 'confirm', 'pagination', 'bootstrap', 'multiselect', 'inputHelper'], function ($, Popup, Alert, Confirm, Pagination) {
                locate('资源管理', '可售资源', '可售资源库');
            
                $('.input-helper').inputHelper({});
                $('.muliselect').multiselect({});
            
                var items = [
                    {"availableQuantity":58,"availableQuantityStr":"58","availableWeight":3,"availableWeightStr":"3.000","brandName":"工字钢","calculateDesc":"磅计","calculateType":2,"cityName":"北京市","createTime":1444962172000,"creator":2,"deleted":false,"deleted_desc":"可用","fromWay":1,"listingFlag":0,"listingFlagName":"未挂单","listingQuantity":58,"listingRatio":100,"listingWeight":3,"meterageType":1,"meterageTypeName":"吨","modifier":11,"modifyTime":1445860189000,"modifyTimeStr":"2015-10-26 19:49:49","resId":446,"resType":1,"salePrice":300024,"salePriceStr":"3000","skuId":10000005,"specificationName":"1.0*1250*C","steelworksName":"泰钢","supResCode":"020020","supplierId":8,"textureName":"HRB400E","unitWeight":0.24,"unitWeightStr":"0.240","warehouseAbbr":"高星","warehouseDisplayName":"高星物流（北京市）","warehouseId":1,"warehouseName":"高星物流"},
                    {"availableQuantity":59,"availableQuantityStr":"58","availableWeight":3,"availableWeightStr":"3.000","brandName":"工字钢","calculateDesc":"磅计","calculateType":2,"cityName":"北京市","createTime":1444962172000,"creator":2,"deleted":false,"deleted_desc":"可用","fromWay":1,"listingFlag":0,"listingFlagName":"未挂单","listingQuantity":58,"listingRatio":100,"listingWeight":3,"meterageType":1,"meterageTypeName":"吨","modifier":11,"modifyTime":1445860189000,"modifyTimeStr":"2015-10-26 19:49:49","resId":446,"resType":1,"salePrice":300024,"salePriceStr":"3000","skuId":10000005,"specificationName":"1.0*1250*C","steelworksName":"泰钢","supResCode":"020020","supplierId":8,"textureName":"HRB400E","unitWeight":0.24,"unitWeightStr":"0.240","warehouseAbbr":"高星","warehouseDisplayName":"高星物流（北京市）","warehouseId":1,"warehouseName":"高星物流"},
                    {"availableQuantity":51,"availableQuantityStr":"58","availableWeight":3,"availableWeightStr":"3.000","brandName":"工字钢","calculateDesc":"磅计","calculateType":2,"cityName":"北京市","createTime":1444962172000,"creator":2,"deleted":false,"deleted_desc":"可用","fromWay":1,"listingFlag":0,"listingFlagName":"未挂单","listingQuantity":58,"listingRatio":100,"listingWeight":3,"meterageType":1,"meterageTypeName":"吨","modifier":11,"modifyTime":1445860189000,"modifyTimeStr":"2015-10-26 19:49:49","resId":446,"resType":1,"salePrice":300024,"salePriceStr":"3000","skuId":10000005,"specificationName":"1.0*1250*C","steelworksName":"泰钢","supResCode":"020020","supplierId":8,"textureName":"HRB400E","unitWeight":0.24,"unitWeightStr":"0.240","warehouseAbbr":"高星","warehouseDisplayName":"高星物流（北京市）","warehouseId":1,"warehouseName":"高星物流"},
                    {"availableQuantity":52,"availableQuantityStr":"58","availableWeight":3,"availableWeightStr":"3.000","brandName":"工字钢","calculateDesc":"磅计","calculateType":2,"cityName":"北京市","createTime":1444962172000,"creator":2,"deleted":false,"deleted_desc":"可用","fromWay":1,"listingFlag":0,"listingFlagName":"未挂单","listingQuantity":58,"listingRatio":100,"listingWeight":3,"meterageType":1,"meterageTypeName":"吨","modifier":11,"modifyTime":1445860189000,"modifyTimeStr":"2015-10-26 19:49:49","resId":446,"resType":1,"salePrice":300024,"salePriceStr":"3000","skuId":10000005,"specificationName":"1.0*1250*C","steelworksName":"泰钢","supResCode":"020020","supplierId":8,"textureName":"HRB400E","unitWeight":0.24,"unitWeightStr":"0.240","warehouseAbbr":"高星","warehouseDisplayName":"高星物流（北京市）","warehouseId":1,"warehouseName":"高星物流"},
                    {"availableQuantity":53,"availableQuantityStr":"58","availableWeight":3,"availableWeightStr":"3.000","brandName":"工字钢","calculateDesc":"磅计","calculateType":2,"cityName":"北京市","createTime":1444962172000,"creator":2,"deleted":false,"deleted_desc":"可用","fromWay":1,"listingFlag":0,"listingFlagName":"未挂单","listingQuantity":58,"listingRatio":100,"listingWeight":3,"meterageType":1,"meterageTypeName":"吨","modifier":11,"modifyTime":1445860189000,"modifyTimeStr":"2015-10-26 19:49:49","resId":446,"resType":1,"salePrice":300024,"salePriceStr":"3000","skuId":10000005,"specificationName":"1.0*1250*C","steelworksName":"泰钢","supResCode":"020020","supplierId":8,"textureName":"HRB400E","unitWeight":0.24,"unitWeightStr":"0.240","warehouseAbbr":"高星","warehouseDisplayName":"高星物流（北京市）","warehouseId":1,"warehouseName":"高星物流"}
                ];
                var inventorys = {
                    "total":    5,
                    "sortAsc":  true,
                    "items": items,
                    "tipUl": "<ul><li>hahaha</li><li>hahaha</li><li>hahaha</li><li>hahaha</li></ul>"
                };
                new Pagination($.extend({
                    target: '.table-center',
                    template: '#inventoryResListTpl'
                }, inventorys));
            
                $('#btn1').click(function () {
                    var popup = new Popup({
                        title: '警告',
                        template: '<p>统设成功！</p>'
                    });
                });
                $('#btn2').click(function () {
                    var aa = new Alert('删除成功！！', 'hahah');
                    aa.on('yes', function () {
                        alert('成功！！');
                    });
                });
                $('#btn3').click(function () {
                    var confirm = new Confirm('测试成功了吗？');
                    confirm.on('yes', function () {
                        new Alert('成功！');
                    });
                    confirm.on('no', function () {
                        new Alert('失败！');
                    });
                });
            });
            
          </script>
          <script id="inventoryResListTpl" type="text/ractive">
            <table class="ui_table">
                <tbody>
                    <tr class="title">
                        <th width="4%"><input type="checkbox" id="checkAll" checked='{{allChecked}}' on-click='checkAll' /></th>
                        <th decorator="sort:品名" width="10%">品名</th>
                        <th decorator="sort:材质" width="8%">材质</th>
                        <th decorator="sort:规格" width="8%">规格</th>
                        <th decorator="sort:钢厂" width="10%">钢厂</th>
                        <th decorator="sort:仓库" width="10%">仓库</th>
                        <th decorator="sort:交货地" width="8%">交货地</th>
                        <th decorator="sort:可售重量" width="12%">可售数量/重量</th>
                        <th width="7%">单件重量</th>
                        <th width="7%">计量方式</th>
                        <th decorator="sort:状态" width="8%">状态</th>
                        <th width="8%">操作</th>
                    </tr>
                    {{#items:index}}
                        <tr class="{{index%2==0 ? 'odd' : 'even'}}" >
                            <td>
                                <input type="checkbox" name="resId" value="{{resId}}" checked='{{this.checked}}' on-click='checkSingle' />
                                <input type="hidden" name="listingFlag" value="{{listingFlag}}"/>
                            </td>
                            <td><span decorator='tooltip:sahfjksajdlkfjsladfjl哈桑的空间里飞拉萨的房间里阿萨德发撒的发生的发顺丰'>{{brandName}}</span></td>
                            <td>
                                <span>提醒收款<span>
                            </td>
                            <td>{{specificationName}}</td>
                            <td>{{steelworksName}}</td>
                            <td>{{warehouseAbbr}}</td>
                            <td>{{cityName}}</td>
                            <td>{{availableQuantityStr}}/{{availableWeightStr}}</td>
                            <td>{{unitWeightStr}}</td>
                            <td>{{calculateDesc}}</td>
                            <td>{{listingFlagName}}</td>
                            <td><a href="javascript:void(0);" on-click="showDetail:{{index}}">明细<span id="detailStyle_{{index}}" flag="expand" class="faicon faicon-angle-down mgl-5"/></a></td>
                        </tr>
                    {{/items}}
                </tbody>
            </table>
          </script>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container-24 row">
        <div><span>Copyright</span><span>©</span><span>中钢信 www.qyedi.com 沪ICP备13013915号-17</span></div>
        <div><span class="phone">服务热线：0731-85891029（8:30-17:30）</span><span>在线咨询：</span><span><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=820218063&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:820218063:41" alt="点击这里给我发消息" title="点击这里给我发消息"></a></span></div>
      </div>
    </div>
    <script type="text/javascript">
      require(['jquery'], function($) {
          $(function () {
              var adjustHeight = function () {
                  var $main = $('#main');
                  var $slider = $('.slider');
                  if ($main[0] && $slider[0]) {
                      $slider.css({
                          'height': $main.css('height')
                      });
                  }
              };
              adjustHeight();
              $(window).resize(adjustHeight);
      
              var toggleSlider = function () {
                  $('#main').toggleClass('grid-21').toggleClass('grid-23');
                  $('.slider-switch').parent().toggleClass('slider-collapse')
                          .parent().toggleClass('grid-3').toggleClass('grid-1')
                          .find('.faicon-caret-left').toggleClass('hidden');
              };
              var toggleHeaderAndBody = function () {
                  $('.header').find('.container-24').toggleClass('no-max-width');
                  $('.body').find('.container-24').toggleClass('no-max-width');
                  $('.expand-btn').toggleClass('faicon-expand').toggleClass('faicon-compress');
              };
      
              $('.slider-switch').on('click', function () {
                  toggleSlider();
              });
              $('.expand-btn').click(function () {
                  toggleHeaderAndBody();
              });
          });
      });
      
      // 公共方法
      function locate(topName, sideName, tabName) {
          $('.nav').find('a').each(function () {
              var a = this, $a = $(a), name = $a.text();
              if (topName === $.trim(name)) {
                  $a.parent().addClass('selected');
              }
          });
      
          $('.slider').find('a').each(function () {
              var a = this, $a = $(a), name = $a.find('.words').text();
              if (sideName === $.trim(name)) {
                  $a.parent().addClass('selected');
              }
          });
      
          $('.tabs').find('a').each(function () {
              var a = this, $a = $(a), name = $a.text();
              if (tabName === $.trim(name)) {
                  $a.parent().addClass('selected');
              }
          });
      }
    </script>
  </body>
</html>
