src/views/backstage-system/privilege/privilege-config.jade
extends privilege-layout

block content
    .container-fluid
        .col-md-5.privilege-configure-left
        .col-md-7.privilege-configure-right.content-block
            .row
                label.col-md-2.star-before 会员类型：
                select.col-md-4.form-widget.no-radius
                    option 请选择
            .row
                label.col-md-2.star-before 模块编码：
                input.col-md-4.form-widget.no-radius(type='text')
            .row
                label.col-md-2 父权限名：
                input.col-md-4.form-widget.no-radius(type='text')
            .row
                label.col-md-2.star-before 权限名称：
                input.col-md-4.form-widget.no-radius(type='text')
            .row
                label.col-md-2.star-before 权限类型：
                .col-md-4.no-padding
                    label
                        input(type='radio')
                        |                             启用
                    label.mgl-20
                        input(type='radio')
                        |                             停用
            .row
                label.col-md-2.star-before 权限代码：
                input.col-md-6.form-widget.no-radius(type='text')
            .row
                label.col-md-2.star-before URL：
                input.col-md-6.form-widget.no-radius(type='text')
            .row
                label.col-md-2.star-before 排序：
                input.col-md-6.form-widget.no-radius(type='text')
            .row
                .col-md-10.text-center
                    button.btn.blue_button.no-radius.mgr-20 修改权限
                    button.btn.red_button.no-radius 新增权限

    script(type="text/javascript").
        require(['jquery', 'pagination'], function($, Pagination) {
            locate('系统', '权限管理', '权限配置', 'back-privilege');
        });

dist/html/backstage-system/privilege/privilege-config.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>中钢信管理平台</title>
    <link href="../../../css/back-end/workspace.css" rel="stylesheet" type="text/css">
    <script src="../../../js/libs/require.js"></script>
    <script src="../../../js/base.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="top_nav">
        <div class="logo"><img src="../../../images/base/logo.png"><span>中钢信</span></div>
        <ul>
          <li><a href="/html/backstage-base-data/sku/sku-lib.html">基础数据</a></li>
          <li><a href="/html/backstage-member/member/member-mgt.html">会员</a></li>
          <li><a href="#3">销售</a></li>
          <li><a href="/html/backstage-system/privilege/role-mgt.html">系统</a></li>
          <li><a href="/html/backstage-interface/interface-setting/interface-setting.html">接口</a></li>
          <li class="last"><a href="#logout"><i class="i_logout"></i><span class="logout">登出</span></a></li>
          <li class="last_2">
            <div class="profile_wrapper"><i class="i_user"></i><a class="user_name">邓姗姗</a>
              <div class="user_menu"><i class="arrow_down"></i>
                <div class="arrow_up">
                  <ul>
                    <li><a id="passwd_edit">修改密码</a></li>
                    <li><a class="edit_personInfo">个人信息</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div class="body_box">
        <ul class="side_nav">
          <li><a href="/html/backstage-system/privilege/role-mgt.html"><i class="mgr-10 back-icon back-member-gray"></i><span>权限管理</span></a></li>
          <li><a href="/html/backstage-system/backstage/operation-account.html"><i class="mgr-10 back-icon back-backstage-gray"></i><span>后台账号管理</span></a></li>
          <li><a href="/html/backstage-system/account/account-mgt.html"><i class="mgr-10 back-icon back-account-gray"></i><span>会员个性登录</span></a></li>
          <li><a href="/html/backstage-system/account/account-mgt.html"><i class="mgr-10 back-icon back-account-gray"></i><span>参数配置</span></a></li>
          <li><a href="/html/backstage-system/message/platform-notice.html"><i class="mgr-10 back-icon back-message-gray"></i><span>消息管理</span></a></li>
        </ul>
        <ul class="feature_nav">
          <li><a href="/html/backstage-system/privilege/role-mgt.html">角色管理</a></li>
          <li><a href="/html/backstage-system/privilege/privilege-config.html">权限配置</a></li>
        </ul>
        <div class="main_content">
          <div class="container-fluid">
            <div class="col-md-5 privilege-configure-left"></div>
            <div class="col-md-7 privilege-configure-right content-block">
              <div class="row">
                <label class="col-md-2 star-before">会员类型：</label>
                <select class="col-md-4 form-widget no-radius">
                  <option>请选择</option>
                </select>
              </div>
              <div class="row">
                <label class="col-md-2 star-before">模块编码：</label>
                <input type="text" class="col-md-4 form-widget no-radius">
              </div>
              <div class="row">
                <label class="col-md-2">父权限名：</label>
                <input type="text" class="col-md-4 form-widget no-radius">
              </div>
              <div class="row">
                <label class="col-md-2 star-before">权限名称：</label>
                <input type="text" class="col-md-4 form-widget no-radius">
              </div>
              <div class="row">
                <label class="col-md-2 star-before">权限类型：</label>
                <div class="col-md-4 no-padding">
                  <label>
                    <input type="radio">                            启用
                  </label>
                  <label class="mgl-20">
                    <input type="radio">                            停用
                  </label>
                </div>
              </div>
              <div class="row">
                <label class="col-md-2 star-before">权限代码：</label>
                <input type="text" class="col-md-6 form-widget no-radius">
              </div>
              <div class="row">
                <label class="col-md-2 star-before">URL：</label>
                <input type="text" class="col-md-6 form-widget no-radius">
              </div>
              <div class="row">
                <label class="col-md-2 star-before">排序：</label>
                <input type="text" class="col-md-6 form-widget no-radius">
              </div>
              <div class="row">
                <div class="col-md-10 text-center">
                  <button class="btn blue_button no-radius mgr-20">修改权限</button>
                  <button class="btn red_button no-radius">新增权限</button>
                </div>
              </div>
            </div>
          </div>
          <script type="text/javascript">
            require(['jquery', 'pagination'], function($, Pagination) {
                locate('系统', '权限管理', '权限配置', 'back-privilege');
            });
          </script>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      require(['jquery'], function($) {
          $(function () {
              var adjustHeight = function () {
                  var viewportHeight = $(window).height();
                  var topNavHeight = $(".top_nav").outerHeight();
                  var featureNavHeight = $(".feature_nav").outerHeight();
                  var minHeight = viewportHeight - topNavHeight - featureNavHeight;
                  var mainContentHeight = $(".main_content").outerHeight();
                  if (mainContentHeight < minHeight) {
                      $(".main_content").css("min-height", minHeight);
                  }
                  $(".side_nav").css("min-height", $(".main_content").outerHeight() + featureNavHeight + "px");
              };
              adjustHeight();
              $(window).resize(adjustHeight);
          });
      });
      
      // 公共方法
      function locate(topName, sideName, tabName, iconClass) {
          $('.top_nav').find('a').each(function () {
              var a = this, $a = $(a), name = $a.text();
              if (topName === $.trim(name)) {
                  $a.addClass('selected');
              }
          });
      
          $('.side_nav').find('a').each(function () {
              var a = this, $a = $(a), name = $a.find('span').text();
              if (sideName === $.trim(name)) {
                  $a.addClass('selected');
                  if (iconClass) {
                      $a.find('i').removeClass(iconClass+'-gray').addClass(iconClass+'-blue');
                  }
              }
          });
      
          $('.feature_nav').find('a').each(function () {
              var a = this, $a = $(a), name = $a.text();
              if (tabName === $.trim(name)) {
                  $a.addClass('selected');
              }
          });
      }
    </script>
  </body>
</html>
