dist/html/backstage-system/privilege/role-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>中钢信管理平台</title>
    <link href="../../../css/back-end/workspace.css" rel="stylesheet" type="text/css">
    <script src="../../../js/libs/require.js"></script>
    <script src="../../../js/base.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="top_nav">
        <div class="logo"><img src="../../../images/base/logo.png"><span>中钢信</span></div>
        <ul>
          <li><a href="/html/backstage-base-data/sku/sku-lib.html">基础数据</a></li>
          <li><a href="/html/backstage-member/member/member-mgt.html">会员</a></li>
          <li><a href="#3">销售</a></li>
          <li><a href="/html/backstage-system/privilege/role-mgt.html">系统</a></li>
          <li><a href="/html/backstage-interface/interface-setting/interface-setting.html">接口</a></li>
          <li class="last"><a href="#logout"><i class="i_logout"></i><span class="logout">登出</span></a></li>
          <li class="last_2">
            <div class="profile_wrapper"><i class="i_user"></i><a class="user_name">邓姗姗</a>
              <div class="user_menu"><i class="arrow_down"></i>
                <div class="arrow_up">
                  <ul>
                    <li><a id="passwd_edit">修改密码</a></li>
                    <li><a class="edit_personInfo">个人信息</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div class="body_box">
        <ul class="side_nav">
          <li><a href="/html/backstage-system/privilege/role-mgt.html"><i class="mgr-10 back-icon back-member-gray"></i><span>权限管理</span></a></li>
          <li><a href="/html/backstage-system/backstage/operation-account.html"><i class="mgr-10 back-icon back-backstage-gray"></i><span>后台账号管理</span></a></li>
          <li><a href="/html/backstage-system/account/account-mgt.html"><i class="mgr-10 back-icon back-account-gray"></i><span>会员个性登录</span></a></li>
          <li><a href="/html/backstage-system/account/account-mgt.html"><i class="mgr-10 back-icon back-account-gray"></i><span>参数配置</span></a></li>
          <li><a href="/html/backstage-system/message/platform-notice.html"><i class="mgr-10 back-icon back-message-gray"></i><span>消息管理</span></a></li>
        </ul>
        <ul class="feature_nav">
          <li><a href="/html/backstage-system/privilege/role-mgt.html">角色管理</a></li>
          <li><a href="/html/backstage-system/privilege/privilege-config.html">权限配置</a></li>
        </ul>
        <div class="main_content">
          <div class="container-fluid">
            <div class="main-title">角色详情</div>
            <div class="content-block">
              <div class="row">
                <label class="col-md-2 star-before">角色名称：</label>
                <input type="text" value="供应商通用角色" class="form-widget no-radius col-md-3">
              </div>
              <div class="row">
                <label class="col-md-2 star-before">所属会员类型：</label>
                <select class="form-widget no-radius col-md-3">
                  <option>供应商</option>
                </select>
              </div>
            </div>
            <div class="second-title">角色权限</div>
            <div>
              <table class="authority-table">
                <tr class="title">
                  <th width="12%">模块</th>
                  <th width="12%">菜单</th>
                  <th width="12%">页签</th>
                  <th width="64%">操作项</th>
                </tr>
                <tr>
                  <td rowspan="3">
                    <label>
                      <input type="checkbox" name="areaName"> 长沙市
                    </label>
                  </td>
                  <td>
                    <label>
                      <input type="checkbox" name="areaName"> 长沙市
                    </label>
                  </td>
                  <td>
                    <div>
                      <label>
                        <input type="checkbox" name="areaName"> 长沙市
                      </label>
                    </div>
                    <div>
                      <label>
                        <input type="checkbox" name="areaName"> 长沙市
                      </label>
                    </div>
                    <div>
                      <label>
                        <input type="checkbox" name="areaName"> 长沙市
                      </label>
                    </div>
                  </td>
                  <td>
                    <div>
                      <label class="col-md-3">
                        <input type="checkbox" name="areaName"> 长沙市
                      </label>
                      <label class="col-md-3">
                        <input type="checkbox" name="areaName"> 长沙市
                      </label>
                      <label class="col-md-3">
                        <input type="checkbox" name="areaName"> 长沙市
                      </label>
                      <label class="col-md-3">
                        <input type="checkbox" name="areaName"> 湘西土家族苗族自治区
                      </label>
                    </div>
                    <div>
                      <label class="col-md-3">
                        <input type="checkbox" name="areaName"> 长沙市
                      </label>
                      <label class="col-md-3">
                        <input type="checkbox" name="areaName"> 长沙市
                      </label>
                      <label class="col-md-3">
                        <input type="checkbox" name="areaName"> 张家界市
                      </label>
                      <label class="col-md-3">
                        <input type="checkbox" name="areaName"> 长沙长沙市
                      </label>
                    </div>
                    <div>
                      <label class="col-md-3">
                        <input type="checkbox" name="areaName"> 长沙市
                      </label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label>
                      <input type="checkbox" name="areaName"> 长沙市
                    </label>
                  </td>
                  <td>
                    <label>
                      <input type="checkbox" name="areaName"> 长沙市
                    </label>
                  </td>
                  <td>
                    <div>
                      <label class="col-md-3">
                        <input type="checkbox" name="areaName"> 长沙市
                      </label>
                      <label class="col-md-3">
                        <input type="checkbox" name="areaName"> 长沙市
                      </label>
                      <label class="col-md-3">
                        <input type="checkbox" name="areaName"> 长沙市
                      </label>
                      <label class="col-md-3">
                        <input type="checkbox" name="areaName"> 张家界市
                      </label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label>
                      <input type="checkbox" name="areaName"> 长沙市
                    </label>
                  </td>
                  <td>
                    <label>
                      <input type="checkbox" name="areaName"> 长沙市
                    </label>
                  </td>
                  <td>
                    <div>
                      <label class="col-md-3">
                        <input type="checkbox" name="areaName"> 张家界市
                      </label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label>
                      <input type="checkbox" name="areaName"> 长沙市
                    </label>
                  </td>
                  <td>
                    <label>
                      <input type="checkbox" name="areaName"> 长沙市
                    </label>
                  </td>
                  <td>
                    <label>
                      <input type="checkbox" name="areaName"> 长沙市
                    </label>
                  </td>
                  <td>
                    <div>
                      <label class="col-md-3">
                        <input type="checkbox" name="areaName"> 长沙市
                      </label>
                      <label class="col-md-3">
                        <input type="checkbox" name="areaName"> 张家界市
                      </label>
                      <label class="col-md-3">
                        <input type="checkbox" name="areaName"> 长沙长沙市
                      </label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td rowspan="2">
                    <label>
                      <input type="checkbox" name="areaName"> 长沙市
                    </label>
                  </td>
                  <td>
                    <label>
                      <input type="checkbox" name="areaName"> 长沙市
                    </label>
                  </td>
                  <td>
                    <label>
                      <input type="checkbox" name="areaName"> 长沙市
                    </label>
                  </td>
                  <td>
                    <div>
                      <label class="col-md-3">
                        <input type="checkbox" name="areaName"> 长沙市
                      </label>
                      <label class="col-md-3">
                        <input type="checkbox" name="areaName"> 长沙市
                      </label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label>
                      <input type="checkbox" name="areaName"> 长沙市
                    </label>
                  </td>
                  <td>
                    <div>
                      <label>
                        <input type="checkbox" name="areaName"> 长沙市
                      </label>
                    </div>
                    <div>
                      <label>
                        <input type="checkbox" name="areaName"> 长沙市
                      </label>
                    </div>
                  </td>
                  <td>
                    <div>
                      <label class="col-md-3">
                        <input type="checkbox" name="areaName"> 长沙市
                      </label>
                    </div>
                    <div>
                      <label class="col-md-3">
                        <input type="checkbox" name="areaName"> 长沙市
                      </label>
                      <label class="col-md-3">
                        <input type="checkbox" name="areaName"> 长沙市
                      </label>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="row buttons"><a href="role-mgt.html" class="btn blue_button no-radius">修改</a><a href="role-mgt.html" class="btn btn-gray no-radius">返回</a></div>
          </div>
          <script type="text/javascript">
            require(['jquery', 'pagination'], function($, Pagination) {
                locate('系统', '权限管理', '角色管理', 'back-privilege');
            });
          </script>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      require(['jquery'], function($) {
          $(function () {
              var adjustHeight = function () {
                  var viewportHeight = $(window).height();
                  var topNavHeight = $(".top_nav").outerHeight();
                  var featureNavHeight = $(".feature_nav").outerHeight();
                  var minHeight = viewportHeight - topNavHeight - featureNavHeight;
                  var mainContentHeight = $(".main_content").outerHeight();
                  if (mainContentHeight < minHeight) {
                      $(".main_content").css("min-height", minHeight);
                  }
                  $(".side_nav").css("min-height", $(".main_content").outerHeight() + featureNavHeight + "px");
              };
              adjustHeight();
              $(window).resize(adjustHeight);
          });
      });
      
      // 公共方法
      function locate(topName, sideName, tabName, iconClass) {
          $('.top_nav').find('a').each(function () {
              var a = this, $a = $(a), name = $a.text();
              if (topName === $.trim(name)) {
                  $a.addClass('selected');
              }
          });
      
          $('.side_nav').find('a').each(function () {
              var a = this, $a = $(a), name = $a.find('span').text();
              if (sideName === $.trim(name)) {
                  $a.addClass('selected');
                  if (iconClass) {
                      $a.find('i').removeClass(iconClass+'-gray').addClass(iconClass+'-blue');
                  }
              }
          });
      
          $('.feature_nav').find('a').each(function () {
              var a = this, $a = $(a), name = $a.text();
              if (tabName === $.trim(name)) {
                  $a.addClass('selected');
              }
          });
      }
    </script>
  </body>
</html>

src/views/backstage-system/privilege/role-detail.jade
extends privilege-layout

block content
    .container-fluid
        .main-title 角色详情
        .content-block
            .row
                label.col-md-2.star-before 角色名称：
                input.form-widget.no-radius.col-md-3(type='text', value='供应商通用角色')
            .row
                label.col-md-2.star-before 所属会员类型：
                select.form-widget.no-radius.col-md-3
                    option 供应商
        .second-title 角色权限
        div
            table.authority-table
                tr.title
                    th(width='12%') 模块
                    th(width='12%') 菜单
                    th(width='12%') 页签
                    th(width='64%') 操作项
                tr
                    td(rowspan='3')
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        div
                            label
                                input(type='checkbox', name='areaName')
                                |  长沙市
                        div
                            label
                                input(type='checkbox', name='areaName')
                                |  长沙市
                        div
                            label
                                input(type='checkbox', name='areaName')
                                |  长沙市
                    td
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  湘西土家族苗族自治区
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  张家界市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙长沙市
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                tr
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  张家界市
                tr
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  张家界市
                tr
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  张家界市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙长沙市
                tr
                    td(rowspan='2')
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                tr
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        div
                            label
                                input(type='checkbox', name='areaName')
                                |  长沙市
                        div
                            label
                                input(type='checkbox', name='areaName')
                                |  长沙市
                    td
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
        .row.buttons
            a.btn.blue_button.no-radius(href="role-mgt.html") 修改
            a.btn.btn-gray.no-radius(href="role-mgt.html") 返回

    script(type="text/javascript").
        require(['jquery', 'pagination'], function($, Pagination) {
            locate('系统', '权限管理', '角色管理', 'back-privilege');
        });
