dist/html/login/login-meilian.html

<!--
Created by shijing.guan on 2016/3/7.

--><!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>华伟钢铁</title>
    <link rel="stylesheet" type="text/css" href="../../css/steelwork-operation/login.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><span class="icon login-meilian"></span><span class="vertical-line"></span><span class="system-name">销售管理平台</span></div>
      <div class="body icon login-bg">
        <div class="content-body">
          <div class="login-form">
            <div class="title"><span><i class="icon login-title"></i></span><span class="title-text">欢迎登录</span></div>
            <div class="user-input form-group form-error">
              <div class="form-row"><span class="form-icon"><i class="icon login-user"></i></span><span class="form-input">
                  <input type="text" placeholder="用户名"></span></div>
            </div>
            <div class="password-input form-group">
              <div class="form-row"><span class="form-icon"><i class="icon login-password"></i></span><span class="form-input">
                  <input type="password" placeholder="输入密码"></span></div>
            </div>
            <div class="remeber-me"><a href="#">找回密码</a></div>
            <div>
              <button id="loginBtn">登录</button>
            </div>
            <div class="error-info"><span><i class="icon login-error"></i></span><span>用户名或密码错误！</span></div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="row">
          <div><span>Copyright</span><span>©</span><span>中钢信 www.qyedi.com 沪ICP备13013915号-17</span></div>
          <div><span class="phone">服务热线：0731-85891029（8:30-17:30）</span><span>在线咨询：</span><span><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=820218063&amp;site=qq&amp;menu=yes"></a><img border="0" src="http://wpa.qq.com/pa?p=2:820218063:41" alt="点击这里给我发消息" title="点击这里给我发消息"></span></div>
        </div>
      </div>
    </div>
  </body>
</html>

src/views/login/login-meilian.jade
//
   Created by shijing.guan on 2016/3/7.

doctype html
html(lang="zh-CN")
    head
        meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="renderer", content="webkit")
        meta(name="viewport", content="width=device-width, user-scalable=no")
        title 华伟钢铁
        link(rel="stylesheet", type="text/css", href="../../css/steelwork-operation/login.css")

    body
        .wrapper
            .header
                span.icon.login-meilian
                span.vertical-line
                span.system-name 销售管理平台

            .body.icon.login-bg
                .content-body
                    .login-form
                        .title
                            span
                                i.icon.login-title
                            span.title-text 欢迎登录
                        .user-input.form-group.form-error
                            div.form-row
                                span.form-icon
                                    i.icon.login-user
                                span.form-input
                                    input(type="text", placeholder="用户名")
                        .password-input.form-group
                            div.form-row
                                span.form-icon
                                    i.icon.login-password
                                span.form-input
                                    input(type="password", placeholder="输入密码")
                        .remeber-me
                            a(href="#") 找回密码
                        div
                            button#loginBtn 登录
                        .error-info
                            span
                                i.icon.login-error
                            span 用户名或密码错误！
            .footer
                .row
                    div
                        span Copyright
                        span ©
                        span 中钢信 www.qyedi.com 沪ICP备13013915号-17

                    div
                        span.phone 服务热线：0731-85891029（8:30-17:30）
                        span 在线咨询：
                        span
                            a(target='_blank', href='http://wpa.qq.com/msgrd?v=3&uin=820218063&site=qq&menu=yes')
                            img(border='0', src='http://wpa.qq.com/pa?p=2:820218063:41', alt='点击这里给我发消息', title='点击这里给我发消息')
