src/html/back-end/member/member-mgt-add.html
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>中钢信管理平台</title>
    <link href="../../../css/back-end/workspace.css" rel="stylesheet" type="text/css">
    <link href="../../../css/back-end/modules/member.css" rel="stylesheet" type="text/css">
    <link href="../../../css/components/lightbox.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">

    <div class="top_nav"></div>

    <div class="body_box">

        <ul class="side_nav" style="min-height: 681px;"></ul>

        <ul class="feature_nav"></ul>

        <div class="main_content container-fluid">

            <div class="main-title">新增会员</div>

            <div class="second-title">基本信息</div>

            <div class="content-block member-base-info">
                <div class="row">
                    <label class="col-md-1 star-before">会员企业：</label>
                    <input type="text" class="form-widget no-radius col-md-3">
                    <a href="#a" class="mgl-20">企业详情</a>
                </div>
                <div class="row">
                    <span class="col-md-offset-1 col-md-3 color-warning no-padding">此企业已创建会员！</span>
                </div>
                <div class="row">
                    <label class="col-md-1 star-before">会员类型：</label>
                    <div class="col-md-5 no-padding">
                        <label class="col-md-3 no-padding">
                            <input type="checkbox"> 供应商
                        </label>
                        <label class="col-md-3 no-padding">
                            <input type="checkbox"> 渠道商
                        </label>
                    </div>
                </div>
                <div class="row">
                    <label class="col-md-1 star-before">会员类型：</label>
                    <div class="col-md-5 no-padding">
                        <label class="col-md-3 no-padding">
                            <input type="radio"> 启用
                        </label>
                        <label class="col-md-3 no-padding">
                            <input type="radio"> 停用
                        </label>
                        <label class="col-md-3 no-padding">
                            <input type="radio"> 注销
                        </label>
                    </div>
                </div>
                <div class="row">
                    <label class="col-md-1">授权委托书：</label>
                    <div class="col-md-5 no-padding">
                        <div class="image-upload-container">
                            <div class="image-container">
                                <img src="../../../images/base/to-be-upload.png">
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="second-title">管理员账号信息</div>

            <div class="content-block">
                <div class="row">
                    <label class="col-md-1 star-before">登录名：</label>
                    <input type="text" class="col-md-3 form-widget no-radius error">
                    <span class="col-md-2 color-warning">登录名已存在！</span>
                    <label class="col-md-1 star-before">手机：</label>
                    <input type="text" class="col-md-3 form-widget no-radius">
                    <span class="col-md-2 color-orange-deep"></span>
                </div>
                <div class="row">
                    <label class="col-md-1 star-before">姓名：</label>
                    <span class="col-md-3 no-padding">洪平</span>
                    <span class="col-md-2 color-orange-deep"></span>
                    <label class="col-md-1 star-before">邮箱：</label>
                    <span class="col-md-3 no-padding">jerry@126.com</span>
                    <span class="col-md-2 color-orange-deep"></span>
                </div>
            </div>

            <div class="second-title">管理员账号权限</div>

            <div class="content-block">
                <div class="row">
                    <label class="col-md-6 text-left">
                        <input type="radio">
                        所选会员类型的默认权限
                    </label>
                </div>
                <div class="row">
                    <label class="col-md-6 text-left">
                        <input type="radio">
                        自定义权限
                    </label>
                </div>
                <div class="row">
                    <span>已选择【华伟中板专用角色包】</span>
                    <button class="blue_button btn mgl-20 no-radius">重现选择</button>
                </div>
            </div>

            <div>
                <table class="authority-table">
                    <tr class="title">
                        <th width="12%">模块</th>
                        <th width="12%">菜单</th>
                        <th width="12%">页签</th>
                        <th width="64%">操作项</th>
                    </tr>
                    <tr>
                        <td rowspan="3"><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td>
                            <div>
                                <label><input type="checkbox" name="areaName"> 长沙市</label>
                            </div>
                            <div>
                                <label><input type="checkbox" name="areaName"> 长沙市</label>
                            </div>
                            <div>
                                <label><input type="checkbox" name="areaName"> 长沙市</label>
                            </div>
                        </td>
                        <td>
                            <div class="">
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 湘西土家族苗族自治区</label>
                            </div>
                            <div class="">
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 张家界市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙长沙市</label>
                            </div>
                            <div class="">
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td>
                            <div class="">
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 张家界市</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td>
                            <div class="">
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 张家界市</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td>
                            <div class="">
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 张家界市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙长沙市</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2"><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td>
                            <label><input type="checkbox" name="areaName"> 长沙市</label>
                        </td>
                        <td>
                            <div class="">
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><label><input type="checkbox" name="areaName"> 长沙市</label></td>
                        <td>
                            <div>
                                <label><input type="checkbox" name="areaName"> 长沙市</label>
                            </div>
                            <div>
                                <label><input type="checkbox" name="areaName"> 长沙市</label>
                            </div>
                        </td>
                        <td>
                            <div class="">
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                            </div>
                            <div class="">
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                                <label class="col-md-3"><input type="checkbox" name="areaName"> 长沙市</label>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="row buttons">
                <button class="btn red_button no-radius " id="skuQueryBtn">新建会员</button>
                <button class="btn btn-gray no-radius" id="skuAddBtn">返回</button>
            </div>

        </div>

    </div>
</div>

<script src="../../../js/libs/require.js"></script>
<script src="../../../js/base.js"></script>

<script>
    require(["jquery", 'tplUtil', "text!../template/modules/workspace.rac", "popup", 'alert', 'pagination', 'lightbox'], function ($, TplUtil, WSTpl, Popup, Alert, Pagination) {

        var items1 = [
            { link: '#1', name: '基础数据'},
            { link: '#2', name: '会员', selected: true},
            { link: '#3', name: '销售'},
            { link: '#4', name: '系统'}
        ],
        items2 = [
            { link: 'member-mgt.html', name: '会员管理', className: 'back-member', selected: true},
            { link: 'account-mgt.html', name: '账号管理', className: 'back-account'}
        ],
        items3 = [
            { link: '#1', name: '会员管理', selected: true }
        ];

        TplUtil.loadTpl({
            el: '.top_nav',
            template: $(WSTpl).filter('#top-nav').html(),
            data: {
                modules: items1
            }
        });

        TplUtil.loadTpl({
            el: '.side_nav',
            template: $(WSTpl).filter('#side-nav').html(),
            data: {
                items: items2
            }
        });

        TplUtil.loadTpl({
            el: '.feature_nav',
            template: $(WSTpl).filter('#feature-nav').html(),
            data: {
                items: items3
            }
        });

        $(function () {

            var adjustHeight = function () {
                var viewportHeight = $(window).height();
                var topNavHeight = $(".top_nav").outerHeight();
                var featureNavHeight = $(".feature_nav").outerHeight();
                var minHeight = viewportHeight - topNavHeight - featureNavHeight;
                var mainContentHeight = $(".main_content").outerHeight();
                if (mainContentHeight < minHeight) {
                    $(".main_content").css("min-height", minHeight);
                }
                $(".side_nav").css("min-height", $(".main_content").outerHeight() + featureNavHeight + "px");
            };
            adjustHeight();
            $(window).resize(adjustHeight);
        });

    });
</script>

</body>
</html>

src/views/backstage-member/member/member-mgt-add.jade
extends member-layout

block content
    .container-fluid
        .main-title 新增会员
        .second-title 基本信息
        .content-block.member-base-info
            .row
                label.col-md-1.star-before 会员企业：
                input.form-widget.no-radius.col-md-3(type='text')
                a.mgl-20(href='#a') 企业详情
            .row
                span.col-md-offset-1.col-md-3.color-warning.no-padding 此企业已创建会员！
            .row
                label.col-md-1.star-before 会员类型：
                .col-md-5.no-padding
                    label.col-md-3.no-padding
                        input(type='checkbox')
                        |  供应商
                    label.col-md-3.no-padding
                        input(type='checkbox')
                        |  渠道商
            .row
                label.col-md-1.star-before 会员类型：
                .col-md-5.no-padding
                    label.col-md-3.no-padding
                        input(type='radio')
                        |  启用
                    label.col-md-3.no-padding
                        input(type='radio')
                        |  停用
                    label.col-md-3.no-padding
                        input(type='radio')
                        |  注销
            .row
                label.col-md-1 授权委托书：
                .col-md-5.no-padding
                    .image-upload-container
                        .image-container
                            img(src=relativeRoot + 'images/base/to-be-upload.png')
        .second-title 管理员账号信息
        .content-block
            .row
                label.col-md-1.star-before 登录名：
                input.col-md-3.form-widget.no-radius.error(type='text')
                span.col-md-2.color-warning 登录名已存在！
                label.col-md-1.star-before 手机：
                input.col-md-3.form-widget.no-radius(type='text')
                span.col-md-2.color-orange-deep
            .row
                label.col-md-1.star-before 姓名：
                span.col-md-3.no-padding 洪平
                span.col-md-2.color-orange-deep
                label.col-md-1.star-before 邮箱：
                span.col-md-3.no-padding jerry@126.com
                span.col-md-2.color-orange-deep
        .second-title 管理员账号权限
        .content-block
            .row
                label.col-md-6.text-left
                    input(type='radio')
                    |                         所选会员类型的默认权限
            .row
                label.col-md-6.text-left
                    input(type='radio')
                    |                         自定义权限
            .row
                span 已选择【华伟中板专用角色包】
                button.blue_button.btn.mgl-20.no-radius 重现选择
        div
            table.authority-table
                tr.title
                    th(width='12%') 模块
                    th(width='12%') 菜单
                    th(width='12%') 页签
                    th(width='64%') 操作项
                tr
                    td(rowspan='3')
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        div
                            label
                                input(type='checkbox', name='areaName')
                                |  长沙市
                        div
                            label
                                input(type='checkbox', name='areaName')
                                |  长沙市
                        div
                            label
                                input(type='checkbox', name='areaName')
                                |  长沙市
                    td
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  湘西土家族苗族自治区
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  张家界市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙长沙市
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                tr
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  张家界市
                tr
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  张家界市
                tr
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  张家界市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙长沙市
                tr
                    td(rowspan='2')
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                tr
                    td
                        label
                            input(type='checkbox', name='areaName')
                            |  长沙市
                    td
                        div
                            label
                                input(type='checkbox', name='areaName')
                                |  长沙市
                        div
                            label
                                input(type='checkbox', name='areaName')
                                |  长沙市
                    td
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                        div
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
                            label.col-md-3
                                input(type='checkbox', name='areaName')
                                |  长沙市
        .row.buttons
            button.btn.red_button.no-radius 新建会员
            a.btn.btn-gray.no-radius(href="member-mgt.html") 返回

    script(type="text/javascript").
        require(['jquery', 'pagination'], function($) {

            locate('会员', '会员管理', '会员管理', 'back-member');

        });
