dist/html/backstage-base-data/enterprise/enterprise-add.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>中钢信管理平台</title>
    <link href="../../../css/back-end/workspace.css" rel="stylesheet" type="text/css">
    <link href="../../../css/back-end/modules/basedata.css" rel="stylesheet" type="text/css">
    <script src="../../../js/libs/require.js"></script>
    <script src="../../../js/base.js"></script>
    <link href="../../../css/components/lightbox.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <div class="top_nav">
        <div class="logo"><img src="../../../images/base/logo.png"><span>中钢信</span></div>
        <ul>
          <li><a href="/html/backstage-base-data/sku/sku-lib.html">基础数据</a></li>
          <li><a href="/html/backstage-member/member/member-mgt.html">会员</a></li>
          <li><a href="#3">销售</a></li>
          <li><a href="/html/backstage-system/privilege/role-mgt.html">系统</a></li>
          <li><a href="/html/backstage-interface/interface-setting/interface-setting.html">接口</a></li>
          <li class="last"><a href="#logout"><i class="i_logout"></i><span class="logout">登出</span></a></li>
          <li class="last_2">
            <div class="profile_wrapper"><i class="i_user"></i><a class="user_name">邓姗姗</a>
              <div class="user_menu"><i class="arrow_down"></i>
                <div class="arrow_up">
                  <ul>
                    <li><a id="passwd_edit">修改密码</a></li>
                    <li><a class="edit_personInfo">个人信息</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div class="body_box">
        <ul class="side_nav">
          <li><a href="/html/backstage-base-data/sku/sku-lib.html"><i class="mgr-10 back-icon back-sku-gray"></i><span>SKU</span></a></li>
          <li><a href="/html/backstage-base-data/enterprise/enterprise-list.html"><i class="mgr-10 back-icon back-enterprise-lib-gray"></i><span>企业库</span></a></li>
          <li><a href="/html/backstage-base-data/supplier/supplier-list.html"><i class="mgr-10 back-icon back-supplier-gray"></i><span>供应商</span></a></li>
          <li><a href="/html/backstage-base-data/distributor/distributor-list.html"><i class="mgr-10 back-icon back-distributor-gray"></i><span>渠道商</span></a></li>
          <li><a href="/html/backstage-base-data/warehouse/warehouse-list.html"><i class="mgr-10 back-icon back-warehouse-gray"></i><span>仓库</span></a></li>
          <li><a href="/html/backstage-base-data/settings/settings.html"><i class="mgr-10 back-icon back-settings-gray"></i><span>常用项设置</span></a></li>
        </ul>
        <ul class="feature_nav">
          <li><a href="/html/backstage-base-data/enterprise/enterprise-list.html">合作企业库</a></li>
        </ul>
        <div class="main_content">
          <div class="container-fluid">
            <div class="main-title">新增企业</div>
            <div class="second-title">基本信息</div>
            <div class="content-block enterprise-base-info">
              <div class="row">
                <label class="star-before">企业全称：</label>
                <input type="text" class="form-widget no-radius">
              </div>
              <div class="row">
                <label class="star-before">企业简称：</label>
                <input type="text" class="form-widget no-radius">
              </div>
              <div class="row">
                <label class="star-before">所在地区：</label>
                <select class="form-widget no-radius">
                  <option>选择省份</option>
                </select>
                <select class="form-widget no-radius">
                  <option>选择城市</option>
                </select>
                <select class="form-widget no-radius">
                  <option>选择区域</option>
                </select>
              </div>
              <div class="row">
                <label class="star-before">详细地址：</label>
                <input type="text" class="form-widget no-radius addr">
              </div>
            </div>
            <div class="second-title">企业证件</div>
            <div class="content-block enterprise-certificate">
              <div class="row"><span class="col-md-3">
                  <div class="image-upload-container">
                    <div class="image-container"><img src="../../../images/base/to-be-upload.png"></div>
                    <div class="title">管理员授权委托书</div>
                  </div></span><span class="col-md-3">
                  <div class="image-upload-container">
                    <div class="image-container"><a href="../../../images/base/example-1-enlarge.png" data-lightbox="example-1-enlarge" data-title="管理员授权委托书"><img src="../../../images/base/example-1.png"></a><a href="#del" class="back-icon back-close"></a><span class="tip">点击查看大图</span></div>
                    <div class="title">管理员授权委托书</div>
                  </div></span><span class="col-md-3">
                  <div class="image-upload-container">
                    <div class="image-container"><img src="../../../images/base/to-be-upload.png"></div>
                    <div class="title">管理员授权委托书</div>
                  </div></span><span class="col-md-3">
                  <div class="image-upload-container">
                    <div class="image-container"><img src="../../../images/base/to-be-upload.png"></div>
                    <div class="title">管理员授权委托书</div>
                  </div></span></div>
            </div>
            <div class="row buttons">
              <button class="btn btn-red">保存</button>
              <button class="btn btn-gray">取消</button>
            </div>
          </div>
          <script type="text/javascript">
            require(['jquery', 'lightbox'], function($, Pagination) {
            
                locate('基础数据', '企业库', '合作企业库', 'back-enterprise-lib');
            
            });
          </script>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      require(['jquery'], function($) {
          $(function () {
              var adjustHeight = function () {
                  var viewportHeight = $(window).height();
                  var topNavHeight = $(".top_nav").outerHeight();
                  var featureNavHeight = $(".feature_nav").outerHeight();
                  var minHeight = viewportHeight - topNavHeight - featureNavHeight;
                  var mainContentHeight = $(".main_content").outerHeight();
                  if (mainContentHeight < minHeight) {
                      $(".main_content").css("min-height", minHeight);
                  }
                  $(".side_nav").css("min-height", $(".main_content").outerHeight() + featureNavHeight + "px");
              };
              adjustHeight();
              $(window).resize(adjustHeight);
          });
      });
      
      // 公共方法
      function locate(topName, sideName, tabName, iconClass) {
          $('.top_nav').find('a').each(function () {
              var a = this, $a = $(a), name = $a.text();
              if (topName === $.trim(name)) {
                  $a.addClass('selected');
              }
          });
      
          $('.side_nav').find('a').each(function () {
              var a = this, $a = $(a), name = $a.find('span').text();
              if (sideName === $.trim(name)) {
                  $a.addClass('selected');
                  if (iconClass) {
                      $a.find('i').removeClass(iconClass+'-gray').addClass(iconClass+'-blue');
                  }
              }
          });
      
          $('.feature_nav').find('a').each(function () {
              var a = this, $a = $(a), name = $a.text();
              if (tabName === $.trim(name)) {
                  $a.addClass('selected');
              }
          });
      }
    </script>
  </body>
</html>

src/views/backstage-base-data/enterprise/enterprise-add.jade
extends enterprise-layout

block content
    .container-fluid
        .main-title 新增企业
        .second-title 基本信息
        .content-block.enterprise-base-info
            .row
                label.star-before 企业全称：
                input.form-widget.no-radius(type="text")
            .row
                label.star-before 企业简称：
                input.form-widget.no-radius(type="text")
            .row
                label.star-before 所在地区：
                select.form-widget.no-radius
                    option 选择省份
                select.form-widget.no-radius
                    option 选择城市
                select.form-widget.no-radius
                    option 选择区域
            .row
                label.star-before 详细地址：
                input.form-widget.no-radius.addr(type="text")
        .second-title 企业证件
        .content-block.enterprise-certificate
            .row
                span.col-md-3
                    .image-upload-container
                        .image-container
                            img(src=relativeRoot + "images/base/to-be-upload.png")
                        .title 管理员授权委托书
                span.col-md-3
                    .image-upload-container
                        .image-container
                            a(href=relativeRoot + "images/base/example-1-enlarge.png", data-lightbox="example-1-enlarge", data-title="管理员授权委托书")
                                img(src=relativeRoot + "images/base/example-1.png")
                            a.back-icon.back-close(href="#del")
                            span.tip 点击查看大图
                        .title 管理员授权委托书
                span.col-md-3
                    .image-upload-container
                        .image-container
                            img(src=relativeRoot + "images/base/to-be-upload.png")
                        .title 管理员授权委托书
                span.col-md-3
                    .image-upload-container
                        .image-container
                            img(src=relativeRoot + "images/base/to-be-upload.png")
                        .title 管理员授权委托书
        .row.buttons
            button.btn.btn-red 保存
            button.btn.btn-gray 取消

    script(type="text/javascript").
        require(['jquery', 'lightbox'], function($, Pagination) {

            locate('基础数据', '企业库', '合作企业库', 'back-enterprise-lib');

        });
